Loading linking files...
C:\Documents and Settings\Ahyane\πŸ≈¡ »≠∏È\AhyaneRPG_090702\AhyaneRPG\main.sal

Generating code...

Linking...

Resource Compress method 2...

HEADER_COMPTYPE is 2


Script profile : 

	Script size       : 454758 Byte(s)
	Code size         : 60196 Byte(s)
	Symbol count      : 322
	Total media count : 1266
	Total media size  : 335278 Byte(s)
		String count  : 541
		String size   : 4238 Byte(s)
		Image count   : 725
		Image size    : 331040 Byte(s)

ahyane.sgs - 0 error(s), 0 warning(s)
