Loading linking files...
C:\Documents and Settings\Ahyane\πŸ≈¡ »≠∏È\AhyaneRPG_090702\AhyaneRPG\main.sal

Generating code...

Linking...

Resource Compress method 2...

HEADER_COMPTYPE is 2


Script profile : 

	Script size       : 442102 Byte(s)
	Code size         : 60278 Byte(s)
	Symbol count      : 324
	Total media count : 1268
	Total media size  : 322494 Byte(s)
		String count  : 542
		String size   : 4234 Byte(s)
		Image count   : 726
		Image size    : 318260 Byte(s)

ahyane.sgs - 0 error(s), 0 warning(s)
