Loading linking files...
C:\Documents and Settings\js203\πŸ≈¡ »≠∏È\AHYANE_MINI_PROJECT_1\main.sal

Generating code...

Linking...

Resource Compress method 2...

HEADER_COMPTYPE is 2


Script profile : 

	Script size       : 445122 Byte(s)
	Code size         : 60320 Byte(s)
	Symbol count      : 261
	Total media count : 1268
	Total media size  : 344806 Byte(s)
		String count  : 552
		String size   : 3962 Byte(s)
		Image count   : 716
		Image size    : 340844 Byte(s)

ahyane.sgs - 0 error(s), 0 warning(s)
