Loading linking files...
C:\Documents and Settings\Ahyane\πŸ≈¡ »≠∏È\AhyaneRPG_090702\AhyaneRPG\main.sal

Generating code...

Linking...

Resource Compress method 2...

HEADER_COMPTYPE is 2


Script profile : 

	Script size       : 434482 Byte(s)
	Code size         : 55990 Byte(s)
	Symbol count      : 277
	Total media count : 1264
	Total media size  : 319374 Byte(s)
		String count  : 544
		String size   : 4330 Byte(s)
		Image count   : 720
		Image size    : 315044 Byte(s)

ahyane.sgs - 0 error(s), 0 warning(s)
