A,	&SubLayer,2,30,30
A,	&SupLayer,2,30,30
A,	&EventLayer,2,30,30
S,	&Area,	Map
M,	Map, x_start, 0, 1, 0
M,	Map, y_start, 0, 1, 1
M,	Map, x_size, 0, 1, 2
M,	Map, y_size, 0, 1, 3
M,	Map, backchip, 0, 1, 4
S,	&EventObject,	EventObject
M,	EventObject, x, 0, 1, 0
M,	EventObject, y, 0, 1, 1
M,	EventObject, direction, 0, 1, 2
M,	EventObject, frame, 0, 1, 3
M,	EventObject, graphic, 0, 1, 4
M,	EventObject, map, 0, 1, 5
M,	EventObject, Switch, 0, 1, 6
M,	EventObject, Variable, 0, 1, 7
M,	EventObject, Operation, 0, 1, 8
M,	EventObject, VariableValue, 0, 1, 9
M,	EventObject, EventLoop, 0, 1, 10
M,	EventObject, EventPage, 0, 1, 11
M,	EventObject, LineCount, 0, 1, 12
M,	EventObject, ScrollMapX, 0, 1, 13
M,	EventObject, ScrollMapY, 0, 1, 14
S,	&ItemList,	Item
M,	Item, Name, 1, 1, 0
M,	Item, Cost, 0, 1, 1
M,	Item, Icon, 0, 1, 2
S,	&Player,	Chara
M,	Chara, graphic, 0, 1, 0
M,	Chara, map, 0, 1, 1
M,	Chara, x, 0, 1, 2
M,	Chara, y, 0, 1, 3
M,	Chara, direction, 0, 1, 4
M,	Chara, frame, 0, 1, 5
M,	Chara, Name, 1, 1, 6
M,	Chara, Job, 0, 1, 7
M,	Chara, LV, 0, 1, 8
M,	Chara, EXP, 0, 1, 9
M,	Chara, MAXHP, 0, 1, 10
M,	Chara, HP, 0, 1, 11
M,	Chara, MAXMP, 0, 1, 12
M,	Chara, MP, 0, 1, 13
M,	Chara, STR, 0, 1, 14
M,	Chara, DEF, 0, 1, 15
M,	Chara, WIS, 0, 1, 16
M,	Chara, DEX, 0, 1, 17
M,	Chara, Gold, 0, 1, 18
M,	Chara, Equip, 0, 6, 19
M,	Chara, Upgrade, 0, 6, 25
S,	&Inventory,	Slot
M,	Slot, ListNumber, 0, 1, 0
M,	Slot, Quantity, 0, 1, 1
S,	&SkilSlot,	Slot
M,	Slot, ListNumber, 0, 1, 0
M,	Slot, Quantity, 0, 1, 1
S,	&Equipment,	Slot
M,	Slot, ListNumber, 0, 1, 0
M,	Slot, Quantity, 0, 1, 1
S,	&QuickSlot,	Slot
M,	Slot, ListNumber, 0, 1, 0
M,	Slot, Quantity, 0, 1, 1
L,	.\interface.h,  4,	16
L,	.\interface.h,  7,	17
L,	.\interface.h,  8,	18
L,	.\interface.h,  9,	19
L,	.\interface.h, 10,	20
L,	.\interface.h, 13,	21
L,	.\interface.h, 14,	22
L,	.\interface.h, 15,	23
L,	.\interface.h, 20,	24
L,	.\interface.h, 23,	25
L,	.\interface.h, 24,	26
L,	.\interface.h, 25,	27
L,	.\interface.h, 28,	28
L,	.\interface.h, 29,	29
L,	.\interface.h, 32,	30
L,	.\interface.h, 33,	31
L,	.\interface.h, 36,	32
L,	.\interface.h, 37,	33
L,	.\interface.h, 40,	34
L,	.\interface.h, 41,	35
L,	.\interface.h, 45,	36
L,	.\interface.h, 46,	37
L,	.\interface.h, 48,	38
L,	.\interface.h, 49,	39
L,	.\interface.h, 51,	40
L,	.\interface.h, 52,	41
L,	.\interface.h, 53,	42
L,	.\interface.h, 55,	43
L,	.\interface.h, 56,	44
L,	.\interface.h, 57,	45
L,	.\interface.h, 58,	46
L,	.\interface.h, 59,	47
L,	.\interface.h, 60,	48
L,	.\interface.h, 61,	49
L,	.\interface.h, 62,	50
L,	.\interface.h, 63,	51
L,	.\interface.h, 64,	52
L,	.\interface.h, 67,	53
L,	.\interface.h, 69,	54
L,	.\interface.h, 70,	55
L,	.\interface.h, 72,	56
L,	.\interface.h, 73,	57
L,	.\interface.h, 74,	58
L,	.\interface.h, 75,	59
L,	.\interface.h, 76,	60
L,	.\interface.h, 77,	61
L,	.\interface.h, 79,	62
L,	.\interface.h, 80,	63
L,	.\interface.h, 83,	64
L,	.\interface.h, 84,	65
L,	.\interface.h, 86,	66
L,	.\interface.h, 87,	67
L,	.\interface.h, 89,	68
L,	.\interface.h, 90,	69
L,	.\interface.h, 92,	70
L,	.\interface.h, 93,	71
L,	.\interface.h, 94,	72
L,	.\interface.h, 95,	73
L,	.\interface.h, 96,	74
L,	.\interface.h, 97,	75
L,	.\interface.h, 98,	76
L,	.\interface.h, 99,	77
L,	.\interface.h,100,	78
L,	.\interface.h,101,	79
L,	.\interface.h,102,	80
L,	.\interface.h,104,	81
L,	.\interface.h,105,	82
L,	.\interface.h,107,	83
L,	.\interface.h,108,	84
L,	.\main.mc,108,	85
L,	.\main.mc,109,	86
F,	SetArea,	.\map.h, 11,	2235
L,	.\map.h, 11,	2236
L,	.\map.h, 12,	2237
L,	.\map.h, 13,	2247
L,	.\map.h, 14,	2257
L,	.\map.h, 15,	2267
L,	.\map.h, 16,	2277
L,	.\map.h, 18,	2287
L,	.\map.h, 19,	2297
L,	.\map.h, 20,	2307
L,	.\map.h, 21,	2317
L,	.\map.h, 22,	2327
L,	.\map.h, 23,	2337
L,	.\map.h, 26,	2339
F,	MapScroll,	.\map.h, 26,	2340
L,	.\map.h, 27,	2341
L,	.\map.h, 28,	2344
L,	.\map.h, 29,	2345
L,	.\map.h, 30,	2356
L,	.\map.h, 31,	2364
L,	.\map.h, 32,	2365
L,	.\map.h, 33,	2368
L,	.\map.h, 34,	2369
L,	.\map.h, 35,	2380
L,	.\map.h, 36,	2386
L,	.\map.h, 37,	2389
L,	.\map.h, 40,	2391
F,	DrawSubLayer,	.\map.h, 40,	2392
L,	.\map.h, 41,	2393
L,	.\map.h, 42,	2394
L,	.\map.h, 43,	2395
L,	.\map.h, 45,	2396
L,	.\map.h, 46,	2404
L,	.\map.h, 48,	2412
L,	.\map.h, 49,	2421
L,	.\map.h, 50,	2422
L,	.\map.h, 51,	2430
L,	.\map.h, 52,	2431
L,	.\map.h, 53,	2485
L,	.\map.h, 54,	2538
L,	.\map.h, 55,	2539
L,	.\map.h, 56,	2571
L,	.\map.h, 57,	2578
L,	.\map.h, 58,	2580
L,	.\map.h, 61,	2582
F,	DrawSupLayer,	.\map.h, 61,	2583
L,	.\map.h, 62,	2585
L,	.\map.h, 63,	2586
L,	.\map.h, 64,	2587
L,	.\map.h, 65,	2588
L,	.\map.h, 67,	2589
L,	.\map.h, 68,	2597
L,	.\map.h, 70,	2605
L,	.\map.h, 71,	2620
L,	.\map.h, 72,	2621
L,	.\map.h, 73,	2622
L,	.\map.h, 74,	2631
L,	.\map.h, 75,	2632
L,	.\map.h, 76,	2640
L,	.\map.h, 77,	2641
L,	.\map.h, 78,	2695
L,	.\map.h, 79,	2735
L,	.\map.h, 80,	2793
L,	.\map.h, 81,	2800
L,	.\map.h, 82,	2805
L,	.\map.h, 83,	2806
L,	.\map.h, 84,	2807
L,	.\map.h, 85,	2816
L,	.\map.h, 86,	2817
L,	.\map.h, 87,	2825
L,	.\map.h, 88,	2826
L,	.\map.h, 89,	2880
L,	.\map.h, 90,	2920
L,	.\map.h, 91,	2921
L,	.\map.h, 92,	3003
L,	.\map.h, 93,	3059
L,	.\map.h, 94,	3067
L,	.\map.h, 95,	3074
L,	.\map.h, 96,	3077
L,	.\map.h, 97,	3078
F,	SetEvent,	.\event.h, 46,	3080
L,	.\event.h, 46,	3081
L,	.\event.h, 47,	3082
L,	.\event.h, 48,	3092
L,	.\event.h, 49,	3102
L,	.\event.h, 50,	3112
L,	.\event.h, 51,	3122
L,	.\event.h, 52,	3132
L,	.\event.h, 53,	3142
L,	.\event.h, 54,	3152
L,	.\event.h, 55,	3162
L,	.\event.h, 56,	3172
L,	.\event.h, 57,	3182
L,	.\event.h, 59,	3192
L,	.\event.h, 60,	3202
L,	.\event.h, 61,	3212
L,	.\event.h, 62,	3222
L,	.\event.h, 63,	3232
L,	.\event.h, 64,	3242
L,	.\event.h, 65,	3252
L,	.\event.h, 66,	3262
L,	.\event.h, 67,	3272
L,	.\event.h, 68,	3282
L,	.\event.h, 69,	3292
L,	.\event.h, 71,	3302
L,	.\event.h, 72,	3312
L,	.\event.h, 73,	3322
L,	.\event.h, 74,	3332
L,	.\event.h, 75,	3342
L,	.\event.h, 76,	3352
L,	.\event.h, 77,	3362
L,	.\event.h, 78,	3372
L,	.\event.h, 79,	3382
L,	.\event.h, 80,	3392
L,	.\event.h, 81,	3402
L,	.\event.h, 83,	3412
L,	.\event.h, 84,	3422
L,	.\event.h, 85,	3432
L,	.\event.h, 86,	3442
L,	.\event.h, 87,	3452
L,	.\event.h, 88,	3462
L,	.\event.h, 89,	3472
L,	.\event.h, 90,	3482
L,	.\event.h, 91,	3492
L,	.\event.h, 92,	3502
L,	.\event.h, 93,	3512
L,	.\event.h, 95,	3522
L,	.\event.h, 96,	3532
L,	.\event.h, 97,	3542
L,	.\event.h, 98,	3552
L,	.\event.h, 99,	3562
L,	.\event.h,100,	3572
L,	.\event.h,101,	3582
L,	.\event.h,102,	3592
L,	.\event.h,103,	3602
L,	.\event.h,104,	3612
L,	.\event.h,105,	3622
L,	.\event.h,107,	3632
L,	.\event.h,108,	3642
L,	.\event.h,109,	3652
L,	.\event.h,110,	3662
L,	.\event.h,111,	3672
L,	.\event.h,112,	3682
L,	.\event.h,113,	3692
L,	.\event.h,114,	3702
L,	.\event.h,115,	3712
L,	.\event.h,116,	3722
L,	.\event.h,117,	3732
L,	.\event.h,118,	3742
L,	.\event.h,120,	3744
F,	MoveEventRandom,	.\event.h,120,	3745
L,	.\event.h,121,	3747
L,	.\event.h,122,	3748
L,	.\event.h,123,	3773
L,	.\event.h,124,	3774
L,	.\event.h,125,	3775
L,	.\event.h,126,	3781
L,	.\event.h,127,	3790
L,	.\event.h,128,	3791
L,	.\event.h,129,	3797
L,	.\event.h,130,	3806
L,	.\event.h,131,	3807
L,	.\event.h,132,	3813
L,	.\event.h,133,	3822
L,	.\event.h,134,	3823
L,	.\event.h,135,	3829
L,	.\event.h,136,	3836
L,	.\event.h,137,	3837
L,	.\event.h,140,	3839
F,	EventScroll,	.\event.h,140,	3840
L,	.\event.h,141,	3842
L,	.\event.h,142,	3852
L,	.\event.h,143,	3853
L,	.\event.h,144,	3885
L,	.\event.h,145,	3907
L,	.\event.h,146,	3908
L,	.\event.h,147,	3918
L,	.\event.h,148,	3919
L,	.\event.h,149,	3951
L,	.\event.h,150,	3971
L,	.\event.h,151,	3974
L,	.\event.h,154,	3976
F,	DrawEvent,	.\event.h,154,	3977
L,	.\event.h,155,	3979
L,	.\event.h,156,	4001
L,	.\event.h,157,	4024
L,	.\event.h,158,	4025
L,	.\event.h,159,	4045
L,	.\event.h,160,	4163
L,	.\event.h,161,	4285
L,	.\event.h,164,	4287
F,	DrawEventLayer,	.\event.h,164,	4288
L,	.\event.h,165,	4289
L,	.\event.h,166,	4290
L,	.\event.h,168,	4291
L,	.\event.h,169,	4309
L,	.\event.h,171,	4327
L,	.\event.h,172,	4336
L,	.\event.h,173,	4337
L,	.\event.h,174,	4346
L,	.\event.h,175,	4347
L,	.\event.h,176,	4381
L,	.\event.h,177,	4397
L,	.\event.h,178,	4398
L,	.\event.h,179,	4414
L,	.\event.h,180,	4430
L,	.\event.h,181,	4438
L,	.\event.h,182,	4440
L,	.\event.h,183,	4452
L,	.\event.h,184,	4454
L,	.\event.h,186,	4456
F,	SerchEvent,	.\event.h,186,	4457
L,	.\event.h,187,	4458
L,	.\event.h,188,	4459
L,	.\event.h,189,	4485
L,	.\event.h,190,	4486
L,	.\event.h,191,	4487
L,	.\event.h,192,	4531
L,	.\event.h,193,	4532
L,	.\event.h,194,	4576
L,	.\event.h,195,	4577
L,	.\event.h,196,	4621
L,	.\event.h,197,	4622
L,	.\event.h,198,	4665
L,	.\event.h,199,	4666
F,	RunEventLine,	.\eventscript.h,  7,	4668
L,	.\eventscript.h,  7,	4670
L,	.\eventscript.h,  8,	4671
L,	.\eventscript.h, 16,	4672
L,	.\eventscript.h, 17,	4679
L,	.\eventscript.h, 19,	4693
L,	.\eventscript.h, 20,	4789
L,	.\eventscript.h, 21,	4790
L,	.\eventscript.h, 22,	4791
L,	.\eventscript.h, 23,	4796
L,	.\eventscript.h, 24,	4797
L,	.\eventscript.h, 25,	4830
L,	.\eventscript.h, 26,	4836
L,	.\eventscript.h, 27,	4837
L,	.\eventscript.h, 28,	4838
L,	.\eventscript.h, 29,	4839
L,	.\eventscript.h, 30,	4872
L,	.\eventscript.h, 31,	4876
L,	.\eventscript.h, 33,	4881
L,	.\eventscript.h, 34,	4882
L,	.\eventscript.h, 35,	4883
L,	.\eventscript.h, 36,	5012
L,	.\eventscript.h, 37,	5013
L,	.\eventscript.h, 38,	5014
L,	.\eventscript.h, 39,	5081
L,	.\eventscript.h, 40,	5082
L,	.\eventscript.h, 41,	5083
L,	.\eventscript.h, 42,	5181
L,	.\eventscript.h, 43,	5182
L,	.\eventscript.h, 44,	5183
L,	.\eventscript.h, 45,	5250
L,	.\eventscript.h, 46,	5251
L,	.\eventscript.h, 47,	5252
L,	.\eventscript.h, 48,	5350
L,	.\eventscript.h, 49,	5351
L,	.\eventscript.h, 50,	5352
L,	.\eventscript.h, 51,	5451
L,	.\eventscript.h, 52,	5452
L,	.\eventscript.h, 53,	5453
L,	.\eventscript.h, 54,	5551
L,	.\eventscript.h, 55,	5552
L,	.\eventscript.h, 56,	5553
L,	.\eventscript.h, 57,	5620
L,	.\eventscript.h, 58,	5621
L,	.\eventscript.h, 59,	5622
L,	.\eventscript.h, 60,	5689
L,	.\eventscript.h, 61,	5690
L,	.\eventscript.h, 62,	5691
L,	.\eventscript.h, 63,	5696
L,	.\eventscript.h, 64,	5697
L,	.\eventscript.h, 65,	5792
L,	.\eventscript.h, 66,	5798
L,	.\eventscript.h, 67,	5799
L,	.\eventscript.h, 68,	5800
L,	.\eventscript.h, 69,	5801
L,	.\eventscript.h, 70,	5867
L,	.\eventscript.h, 71,	5886
L,	.\eventscript.h, 72,	5890
L,	.\eventscript.h, 74,	5895
L,	.\eventscript.h, 75,	5896
L,	.\eventscript.h, 76,	5897
L,	.\eventscript.h, 77,	6007
L,	.\eventscript.h, 78,	6008
L,	.\eventscript.h, 79,	6009
L,	.\eventscript.h, 80,	6075
L,	.\eventscript.h, 81,	6076
L,	.\eventscript.h, 82,	6077
L,	.\eventscript.h, 83,	6122
L,	.\eventscript.h, 84,	6145
L,	.\eventscript.h, 85,	6146
L,	.\eventscript.h, 86,	6147
L,	.\eventscript.h, 87,	6215
L,	.\eventscript.h, 88,	6216
L,	.\eventscript.h, 89,	6235
L,	.\eventscript.h, 90,	6241
L,	.\eventscript.h, 91,	6242
L,	.\eventscript.h, 92,	6243
L,	.\eventscript.h, 93,	6244
L,	.\eventscript.h, 94,	6263
L,	.\eventscript.h, 95,	6267
L,	.\eventscript.h, 96,	6272
L,	.\eventscript.h,101,	6273
L,	.\eventscript.h,102,	6274
L,	.\eventscript.h,103,	6284
L,	.\eventscript.h,104,	6294
L,	.\eventscript.h,105,	6299
L,	.\eventscript.h,106,	6300
L,	.\eventscript.h,109,	6302
F,	CheckVariable,	.\eventscript.h,109,	6303
L,	.\eventscript.h,110,	6307
L,	.\eventscript.h,111,	6308
L,	.\eventscript.h,112,	6335
L,	.\eventscript.h,113,	6336
L,	.\eventscript.h,114,	6337
L,	.\eventscript.h,115,	6354
L,	.\eventscript.h,116,	6355
L,	.\eventscript.h,117,	6356
L,	.\eventscript.h,118,	6373
L,	.\eventscript.h,119,	6374
L,	.\eventscript.h,120,	6375
L,	.\eventscript.h,121,	6392
L,	.\eventscript.h,122,	6393
L,	.\eventscript.h,123,	6394
L,	.\eventscript.h,124,	6411
L,	.\eventscript.h,125,	6412
L,	.\eventscript.h,126,	6413
L,	.\eventscript.h,127,	6428
L,	.\eventscript.h,128,	6429
L,	.\eventscript.h,129,	6430
L,	.\eventscript.h,130,	6433
L,	.\eventscript.h,135,	6434
F,	PrintMessage,	.\eventscript.h,135,	6435
L,	.\eventscript.h,136,	6437
L,	.\eventscript.h,137,	6438
L,	.\eventscript.h,138,	6439
L,	.\eventscript.h,139,	6440
L,	.\eventscript.h,141,	6441
L,	.\eventscript.h,143,	6450
L,	.\eventscript.h,144,	6455
L,	.\eventscript.h,145,	6466
L,	.\eventscript.h,146,	6471
L,	.\eventscript.h,147,	6481
L,	.\eventscript.h,148,	6487
L,	.\eventscript.h,149,	6497
L,	.\eventscript.h,150,	6508
L,	.\eventscript.h,151,	6522
L,	.\eventscript.h,152,	6524
L,	.\eventscript.h,155,	6526
F,	MakeMessage,	.\eventscript.h,155,	6527
L,	.\eventscript.h,156,	6532
L,	.\eventscript.h,157,	6533
L,	.\eventscript.h,159,	6534
L,	.\eventscript.h,161,	6544
L,	.\eventscript.h,162,	6559
L,	.\eventscript.h,163,	6560
L,	.\eventscript.h,164,	6561
L,	.\eventscript.h,165,	6569
L,	.\eventscript.h,166,	6579
L,	.\eventscript.h,167,	6580
L,	.\eventscript.h,168,	6581
L,	.\eventscript.h,169,	6592
L,	.\eventscript.h,170,	6593
L,	.\eventscript.h,171,	6603
L,	.\eventscript.h,174,	6605
F,	SwitchOnOff,	.\eventscript.h,174,	6606
L,	.\eventscript.h,175,	6609
L,	.\eventscript.h,176,	6610
L,	.\eventscript.h,177,	6616
L,	.\eventscript.h,180,	6618
F,	SetVariable,	.\eventscript.h,180,	6619
L,	.\eventscript.h,181,	6623
L,	.\eventscript.h,182,	6624
L,	.\eventscript.h,183,	6625
L,	.\eventscript.h,184,	6684
L,	.\eventscript.h,185,	6685
L,	.\eventscript.h,186,	6686
L,	.\eventscript.h,187,	6695
L,	.\eventscript.h,188,	6696
L,	.\eventscript.h,189,	6710
L,	.\eventscript.h,190,	6711
L,	.\eventscript.h,191,	6725
L,	.\eventscript.h,192,	6726
L,	.\eventscript.h,193,	6740
L,	.\eventscript.h,194,	6741
L,	.\eventscript.h,195,	6755
L,	.\eventscript.h,196,	6756
L,	.\eventscript.h,197,	6770
L,	.\eventscript.h,198,	6771
L,	.\eventscript.h,199,	6783
L,	.\eventscript.h,200,	6784
L,	.\eventscript.h,201,	6801
L,	.\eventscript.h,202,	6802
L,	.\eventscript.h,203,	6819
L,	.\eventscript.h,204,	6820
L,	.\eventscript.h,205,	6837
L,	.\eventscript.h,206,	6838
L,	.\eventscript.h,207,	6855
L,	.\eventscript.h,208,	6856
L,	.\eventscript.h,209,	6873
L,	.\eventscript.h,210,	6874
L,	.\eventscript.h,211,	6880
L,	.\eventscript.h,212,	6889
L,	.\eventscript.h,213,	6896
L,	.\eventscript.h,214,	6897
L,	.\eventscript.h,217,	6899
F,	StatusToVariable,	.\eventscript.h,217,	6900
L,	.\eventscript.h,218,	6903
L,	.\eventscript.h,219,	6904
L,	.\eventscript.h,220,	6955
L,	.\eventscript.h,221,	6956
L,	.\eventscript.h,222,	6957
L,	.\eventscript.h,223,	6969
L,	.\eventscript.h,224,	6970
L,	.\eventscript.h,225,	6982
L,	.\eventscript.h,226,	6983
L,	.\eventscript.h,227,	6995
L,	.\eventscript.h,228,	6996
L,	.\eventscript.h,229,	7008
L,	.\eventscript.h,230,	7009
L,	.\eventscript.h,231,	7021
L,	.\eventscript.h,232,	7022
L,	.\eventscript.h,233,	7034
L,	.\eventscript.h,234,	7035
L,	.\eventscript.h,235,	7047
L,	.\eventscript.h,236,	7048
L,	.\eventscript.h,237,	7060
L,	.\eventscript.h,238,	7061
L,	.\eventscript.h,239,	7073
L,	.\eventscript.h,240,	7074
L,	.\eventscript.h,241,	7086
L,	.\eventscript.h,242,	7087
L,	.\eventscript.h,243,	7097
L,	.\eventscript.h,244,	7098
L,	.\eventscript.h,249,	7100
F,	SetPlayerStatus,	.\eventscript.h,249,	7101
L,	.\eventscript.h,250,	7105
L,	.\eventscript.h,251,	7106
L,	.\eventscript.h,252,	7125
L,	.\eventscript.h,253,	7126
L,	.\eventscript.h,254,	7127
L,	.\eventscript.h,255,	7178
L,	.\eventscript.h,256,	7179
L,	.\eventscript.h,257,	7196
L,	.\eventscript.h,258,	7197
L,	.\eventscript.h,259,	7214
L,	.\eventscript.h,260,	7215
L,	.\eventscript.h,261,	7232
L,	.\eventscript.h,262,	7233
L,	.\eventscript.h,263,	7250
L,	.\eventscript.h,264,	7251
L,	.\eventscript.h,265,	7268
L,	.\eventscript.h,266,	7269
L,	.\eventscript.h,267,	7286
L,	.\eventscript.h,268,	7287
L,	.\eventscript.h,269,	7304
L,	.\eventscript.h,270,	7305
L,	.\eventscript.h,271,	7322
L,	.\eventscript.h,272,	7323
L,	.\eventscript.h,273,	7340
L,	.\eventscript.h,274,	7341
L,	.\eventscript.h,275,	7358
L,	.\eventscript.h,276,	7359
L,	.\eventscript.h,277,	7377
L,	.\eventscript.h,278,	7378
L,	.\eventscript.h,279,	7379
L,	.\eventscript.h,280,	7380
L,	.\eventscript.h,281,	7431
L,	.\eventscript.h,282,	7432
L,	.\eventscript.h,283,	7449
L,	.\eventscript.h,284,	7450
L,	.\eventscript.h,285,	7467
L,	.\eventscript.h,286,	7468
L,	.\eventscript.h,287,	7485
L,	.\eventscript.h,288,	7486
L,	.\eventscript.h,289,	7503
L,	.\eventscript.h,290,	7504
L,	.\eventscript.h,291,	7521
L,	.\eventscript.h,292,	7522
L,	.\eventscript.h,293,	7539
L,	.\eventscript.h,294,	7540
L,	.\eventscript.h,295,	7557
L,	.\eventscript.h,296,	7558
L,	.\eventscript.h,297,	7575
L,	.\eventscript.h,298,	7576
L,	.\eventscript.h,299,	7593
L,	.\eventscript.h,300,	7594
L,	.\eventscript.h,301,	7611
L,	.\eventscript.h,302,	7612
L,	.\eventscript.h,303,	7630
L,	.\eventscript.h,304,	7631
L,	.\eventscript.h,305,	7632
L,	.\eventscript.h,306,	7633
L,	.\eventscript.h,307,	7684
L,	.\eventscript.h,308,	7685
L,	.\eventscript.h,309,	7697
L,	.\eventscript.h,310,	7698
L,	.\eventscript.h,311,	7710
L,	.\eventscript.h,312,	7711
L,	.\eventscript.h,313,	7723
L,	.\eventscript.h,314,	7724
L,	.\eventscript.h,315,	7736
L,	.\eventscript.h,316,	7737
L,	.\eventscript.h,317,	7749
L,	.\eventscript.h,318,	7750
L,	.\eventscript.h,319,	7762
L,	.\eventscript.h,320,	7763
L,	.\eventscript.h,321,	7775
L,	.\eventscript.h,322,	7776
L,	.\eventscript.h,323,	7788
L,	.\eventscript.h,324,	7789
L,	.\eventscript.h,325,	7801
L,	.\eventscript.h,326,	7802
L,	.\eventscript.h,327,	7814
L,	.\eventscript.h,328,	7815
L,	.\eventscript.h,329,	7826
L,	.\eventscript.h,330,	7827
L,	.\eventscript.h,331,	7828
L,	.\eventscript.h,334,	7830
F,	GetItem,	.\eventscript.h,334,	7831
L,	.\eventscript.h,335,	7835
L,	.\eventscript.h,336,	7836
L,	.\eventscript.h,337,	7837
L,	.\eventscript.h,338,	7845
L,	.\eventscript.h,339,	7846
L,	.\eventscript.h,340,	7872
L,	.\eventscript.h,341,	7873
L,	.\eventscript.h,342,	7892
L,	.\eventscript.h,343,	7896
L,	.\eventscript.h,344,	7897
L,	.\eventscript.h,345,	7909
L,	.\eventscript.h,346,	7910
L,	.\eventscript.h,347,	7920
L,	.\eventscript.h,348,	7930
L,	.\eventscript.h,349,	7933
L,	.\eventscript.h,350,	7941
L,	.\eventscript.h,351,	7943
L,	.\eventscript.h,354,	7946
L,	.\eventscript.h,357,	7947
F,	MoveMap,	.\eventscript.h,357,	7948
L,	.\eventscript.h,358,	7952
L,	.\eventscript.h,359,	7953
L,	.\eventscript.h,360,	7993
L,	.\eventscript.h,361,	7999
L,	.\eventscript.h,362,	8005
L,	.\eventscript.h,363,	8011
L,	.\eventscript.h,364,	8052
L,	.\eventscript.h,367,	8054
F,	MovePosition,	.\eventscript.h,367,	8055
L,	.\eventscript.h,368,	8058
L,	.\eventscript.h,369,	8059
L,	.\eventscript.h,370,	8060
L,	.\eventscript.h,372,	8061
L,	.\eventscript.h,373,	8079
L,	.\eventscript.h,375,	8097
L,	.\eventscript.h,376,	8114
L,	.\eventscript.h,377,	8115
L,	.\eventscript.h,378,	8138
L,	.\eventscript.h,379,	8139
L,	.\eventscript.h,380,	8147
L,	.\eventscript.h,381,	8177
L,	.\eventscript.h,382,	8191
L,	.\eventscript.h,384,	8232
L,	.\eventscript.h,385,	8233
L,	.\eventscript.h,386,	8234
L,	.\eventscript.h,387,	8254
L,	.\eventscript.h,388,	8284
L,	.\eventscript.h,389,	8298
L,	.\eventscript.h,391,	8338
L,	.\eventscript.h,392,	8339
L,	.\eventscript.h,393,	8340
L,	.\eventscript.h,394,	8348
L,	.\eventscript.h,395,	8378
L,	.\eventscript.h,396,	8392
L,	.\eventscript.h,398,	8433
L,	.\eventscript.h,399,	8434
L,	.\eventscript.h,400,	8435
L,	.\eventscript.h,401,	8455
L,	.\eventscript.h,402,	8485
L,	.\eventscript.h,403,	8499
L,	.\eventscript.h,405,	8539
L,	.\eventscript.h,407,	8540
L,	.\eventscript.h,408,	8541
L,	.\eventscript.h,409,	8546
L,	.\eventscript.h,410,	8547
L,	.\eventscript.h,411,	8611
L,	.\eventscript.h,412,	8634
L,	.\eventscript.h,413,	8635
L,	.\eventscript.h,414,	8649
L,	.\eventscript.h,415,	8787
L,	.\eventscript.h,416,	8855
L,	.\eventscript.h,418,	8907
L,	.\eventscript.h,419,	8908
L,	.\eventscript.h,420,	8909
L,	.\eventscript.h,421,	8941
L,	.\eventscript.h,422,	9079
L,	.\eventscript.h,423,	9147
L,	.\eventscript.h,425,	9198
L,	.\eventscript.h,426,	9199
L,	.\eventscript.h,427,	9200
L,	.\eventscript.h,428,	9214
L,	.\eventscript.h,429,	9352
L,	.\eventscript.h,430,	9420
L,	.\eventscript.h,432,	9472
L,	.\eventscript.h,433,	9473
L,	.\eventscript.h,434,	9474
L,	.\eventscript.h,435,	9506
L,	.\eventscript.h,436,	9644
L,	.\eventscript.h,437,	9712
L,	.\eventscript.h,439,	9761
L,	.\eventscript.h,440,	9762
L,	.\eventscript.h,441,	9826
L,	.\eventscript.h,442,	9829
L,	.\eventscript.h,445,	9831
F,	SetDirection,	.\eventscript.h,445,	9832
L,	.\eventscript.h,446,	9835
L,	.\eventscript.h,447,	9836
L,	.\eventscript.h,448,	9853
L,	.\eventscript.h,449,	9854
L,	.\eventscript.h,450,	9877
L,	.\eventscript.h,451,	9878
L,	.\eventscript.h,452,	9887
L,	.\eventscript.h,453,	9888
L,	.\eventscript.h,454,	9889
L,	.\eventscript.h,455,	9898
L,	.\eventscript.h,456,	9899
L,	.\eventscript.h,457,	9900
L,	.\eventscript.h,458,	9909
L,	.\eventscript.h,459,	9910
L,	.\eventscript.h,460,	9911
L,	.\eventscript.h,461,	9920
L,	.\eventscript.h,462,	9921
L,	.\eventscript.h,463,	9922
L,	.\eventscript.h,464,	9923
L,	.\eventscript.h,465,	9924
L,	.\eventscript.h,466,	9947
L,	.\eventscript.h,467,	9948
L,	.\eventscript.h,468,	9963
L,	.\eventscript.h,469,	9964
L,	.\eventscript.h,470,	9965
L,	.\eventscript.h,471,	9980
L,	.\eventscript.h,472,	9981
L,	.\eventscript.h,473,	9982
L,	.\eventscript.h,474,	9997
L,	.\eventscript.h,475,	9998
L,	.\eventscript.h,476,	9999
L,	.\eventscript.h,477,	10012
L,	.\eventscript.h,478,	10013
L,	.\eventscript.h,479,	10014
L,	.\eventscript.h,480,	10016
L,	.\eventscript.h,483,	10018
F,	PrintQuestion,	.\eventscript.h,483,	10019
L,	.\eventscript.h,484,	10023
L,	.\eventscript.h,485,	10024
L,	.\eventscript.h,486,	10029
L,	.\eventscript.h,487,	10040
L,	.\eventscript.h,488,	10045
L,	.\eventscript.h,490,	10055
L,	.\eventscript.h,491,	10061
L,	.\eventscript.h,492,	10070
L,	.\eventscript.h,494,	10079
L,	.\eventscript.h,495,	10091
L,	.\eventscript.h,496,	10092
L,	.\eventscript.h,497,	10101
L,	.\eventscript.h,498,	10102
L,	.\eventscript.h,499,	10107
L,	.\eventscript.h,500,	10108
L,	.\eventscript.h,501,	10114
L,	.\eventscript.h,502,	10118
L,	.\eventscript.h,503,	10119
L,	.\eventscript.h,504,	10122
L,	.\eventscript.h,505,	10127
L,	.\eventscript.h,506,	10141
L,	.\eventscript.h,509,	10143
F,	ConditionVariable,	.\eventscript.h,509,	10144
L,	.\eventscript.h,510,	10149
L,	.\eventscript.h,511,	10150
L,	.\eventscript.h,512,	10161
L,	.\eventscript.h,513,	10173
L,	.\eventscript.h,516,	10175
F,	ConditionSwitch,	.\eventscript.h,516,	10176
L,	.\eventscript.h,517,	10179
L,	.\eventscript.h,518,	10180
L,	.\eventscript.h,519,	10191
L,	.\eventscript.h,520,	10203
L,	.\eventscript.h,523,	10205
F,	Delay,	.\eventscript.h,523,	10206
L,	.\eventscript.h,524,	10208
L,	.\eventscript.h,525,	10209
L,	.\eventscript.h,526,	10220
L,	.\eventscript.h,527,	10231
L,	.\eventscript.h,528,	10234
L,	.\eventscript.h,531,	10235
F,	Shopping,	.\eventscript.h,531,	10236
L,	.\eventscript.h,532,	10240
L,	.\eventscript.h,533,	10241
L,	.\eventscript.h,534,	10242
L,	.\eventscript.h,536,	10243
L,	.\eventscript.h,537,	10248
L,	.\eventscript.h,538,	10256
L,	.\eventscript.h,539,	10261
L,	.\eventscript.h,540,	10272
L,	.\eventscript.h,541,	10277
L,	.\eventscript.h,543,	10287
L,	.\eventscript.h,544,	10293
L,	.\eventscript.h,545,	10301
L,	.\eventscript.h,546,	10325
L,	.\eventscript.h,547,	10351
L,	.\eventscript.h,549,	10353
L,	.\eventscript.h,550,	10359
L,	.\eventscript.h,551,	10367
L,	.\eventscript.h,552,	10390
L,	.\eventscript.h,553,	10404
L,	.\eventscript.h,555,	10406
L,	.\eventscript.h,556,	10409
L,	.\eventscript.h,557,	10414
L,	.\eventscript.h,558,	10415
L,	.\eventscript.h,560,	10419
L,	.\eventscript.h,561,	10433
L,	.\eventscript.h,562,	10438
L,	.\eventscript.h,563,	10444
L,	.\eventscript.h,565,	10453
L,	.\eventscript.h,566,	10480
L,	.\eventscript.h,567,	10481
L,	.\eventscript.h,568,	10486
L,	.\eventscript.h,569,	10495
L,	.\eventscript.h,570,	10500
L,	.\eventscript.h,571,	10501
L,	.\eventscript.h,572,	10506
L,	.\eventscript.h,573,	10515
L,	.\eventscript.h,574,	10520
L,	.\eventscript.h,575,	10521
L,	.\eventscript.h,576,	10526
L,	.\eventscript.h,577,	10531
L,	.\eventscript.h,578,	10537
L,	.\eventscript.h,579,	10538
L,	.\eventscript.h,580,	10544
L,	.\eventscript.h,581,	10545
L,	.\eventscript.h,582,	10550
L,	.\eventscript.h,583,	10555
L,	.\eventscript.h,584,	10561
L,	.\eventscript.h,585,	10562
L,	.\eventscript.h,586,	10568
L,	.\eventscript.h,587,	10569
L,	.\eventscript.h,588,	10574
L,	.\eventscript.h,589,	10579
L,	.\eventscript.h,590,	10580
L,	.\eventscript.h,591,	10585
L,	.\eventscript.h,592,	10588
L,	.\eventscript.h,593,	10591
L,	.\eventscript.h,594,	10594
L,	.\eventscript.h,596,	10597
L,	.\eventscript.h,597,	10600
L,	.\eventscript.h,598,	10610
L,	.\eventscript.h,600,	10611
L,	.\eventscript.h,601,	10612
L,	.\eventscript.h,602,	10617
L,	.\eventscript.h,603,	10624
L,	.\eventscript.h,604,	10629
L,	.\eventscript.h,606,	10635
L,	.\eventscript.h,607,	10641
L,	.\eventscript.h,608,	10669
L,	.\eventscript.h,609,	10674
L,	.\eventscript.h,610,	10691
L,	.\eventscript.h,611,	10692
L,	.\eventscript.h,612,	10693
L,	.\eventscript.h,613,	10696
L,	.\eventscript.h,614,	10701
L,	.\eventscript.h,616,	10702
L,	.\eventscript.h,617,	10703
L,	.\eventscript.h,618,	10708
L,	.\eventscript.h,619,	10715
L,	.\eventscript.h,620,	10720
L,	.\eventscript.h,622,	10726
L,	.\eventscript.h,623,	10732
L,	.\eventscript.h,624,	10757
L,	.\eventscript.h,626,	10762
L,	.\eventscript.h,627,	10767
L,	.\eventscript.h,628,	10774
L,	.\eventscript.h,629,	10779
L,	.\eventscript.h,630,	10785
L,	.\eventscript.h,631,	10790
L,	.\eventscript.h,633,	10795
L,	.\eventscript.h,634,	10807
L,	.\eventscript.h,635,	10816
L,	.\eventscript.h,636,	10817
L,	.\eventscript.h,637,	10822
L,	.\eventscript.h,638,	10825
L,	.\eventscript.h,639,	10830
L,	.\eventscript.h,640,	10831
L,	.\eventscript.h,641,	10836
L,	.\eventscript.h,642,	10840
L,	.\eventscript.h,644,	10851
L,	.\eventscript.h,645,	10854
L,	.\eventscript.h,646,	10885
L,	.\eventscript.h,647,	10890
L,	.\eventscript.h,648,	10891
L,	.\eventscript.h,649,	10892
L,	.\eventscript.h,650,	10895
L,	.\eventscript.h,651,	10899
L,	.\eventscript.h,652,	10900
L,	.\eventscript.h,653,	10901
L,	.\eventscript.h,654,	10904
L,	.\eventscript.h,655,	10907
L,	.\eventscript.h,656,	10909
L,	.\eventscript.h,657,	10913
L,	.\eventscript.h,658,	10916
L,	.\eventscript.h,659,	10933
L,	.\eventscript.h,661,	10934
L,	.\eventscript.h,662,	10935
L,	.\eventscript.h,663,	10940
L,	.\eventscript.h,664,	10947
L,	.\eventscript.h,665,	10952
L,	.\eventscript.h,666,	10958
L,	.\eventscript.h,667,	10964
L,	.\eventscript.h,668,	10969
L,	.\eventscript.h,669,	10981
L,	.\eventscript.h,670,	10984
L,	.\eventscript.h,671,	10989
L,	.\eventscript.h,673,	10990
L,	.\eventscript.h,674,	10991
L,	.\eventscript.h,675,	10996
L,	.\eventscript.h,676,	11003
L,	.\eventscript.h,677,	11008
L,	.\eventscript.h,678,	11014
L,	.\eventscript.h,679,	11020
L,	.\eventscript.h,681,	11025
L,	.\eventscript.h,682,	11037
L,	.\eventscript.h,683,	11040
L,	.\eventscript.h,684,	11043
L,	.\eventscript.h,685,	11044
L,	.\eventscript.h,686,	11045
L,	.\eventscript.h,687,	11048
F,	SetItem,	.\item.h, 18,	11049
L,	.\item.h, 18,	11050
L,	.\item.h, 19,	11051
L,	.\item.h, 20,	11079
L,	.\item.h, 21,	11107
L,	.\item.h, 22,	11135
L,	.\item.h, 23,	11163
L,	.\item.h, 24,	11191
L,	.\item.h, 25,	11219
L,	.\item.h, 26,	11247
L,	.\item.h, 27,	11275
L,	.\item.h, 28,	11303
L,	.\item.h, 29,	11331
L,	.\item.h, 30,	11359
L,	.\item.h, 31,	11387
L,	.\item.h, 32,	11415
L,	.\item.h, 33,	11443
L,	.\item.h, 34,	11471
L,	.\item.h, 35,	11499
F,	InitPlayer,	.\chara.h, 28,	11501
L,	.\chara.h, 28,	11502
L,	.\chara.h, 29,	11503
L,	.\chara.h, 30,	11509
L,	.\chara.h, 31,	11515
L,	.\chara.h, 32,	11521
L,	.\chara.h, 33,	11527
L,	.\chara.h, 34,	11533
L,	.\chara.h, 36,	11539
L,	.\chara.h, 37,	11545
L,	.\chara.h, 38,	11551
L,	.\chara.h, 39,	11557
L,	.\chara.h, 40,	11563
L,	.\chara.h, 41,	11569
L,	.\chara.h, 43,	11575
L,	.\chara.h, 44,	11581
L,	.\chara.h, 45,	11587
L,	.\chara.h, 46,	11593
L,	.\chara.h, 47,	11599
L,	.\chara.h, 48,	11605
L,	.\chara.h, 51,	11607
F,	DrawPlayer,	.\chara.h, 51,	11608
L,	.\chara.h, 53,	11609
L,	.\chara.h, 54,	11617
L,	.\chara.h, 55,	11632
L,	.\chara.h, 56,	11633
L,	.\chara.h, 57,	11645
L,	.\chara.h, 58,	11676
L,	.\chara.h, 60,	11678
F,	SetInventory,	.\chara.h, 60,	11679
L,	.\chara.h, 61,	11680
L,	.\chara.h, 62,	11681
L,	.\chara.h, 63,	11689
L,	.\chara.h, 64,	11699
L,	.\chara.h, 65,	11714
L,	.\chara.h, 66,	11716
L,	.\chara.h, 67,	11726
L,	.\chara.h, 68,	11736
F,	SetQuickSlot,	.\interface.h,  7,	11738
F,	DrawInterface,	.\interface.h, 13,	11762
F,	DrawMenu,	.\interface.h, 67,	12044
F,	DrawState,	.\interface.h, 83,	12110
L,	.\interface.h,109,	12226
L,	.\interface.h,110,	12234
L,	.\interface.h,111,	12243
L,	.\interface.h,112,	12251
L,	.\interface.h,113,	12260
L,	.\interface.h,114,	12268
L,	.\interface.h,116,	12277
L,	.\interface.h,117,	12285
L,	.\interface.h,119,	12294
L,	.\interface.h,120,	12306
L,	.\interface.h,122,	12315
L,	.\interface.h,123,	12327
L,	.\interface.h,124,	12336
L,	.\interface.h,127,	12338
F,	DrawItem,	.\interface.h,127,	12339
L,	.\interface.h,128,	12342
L,	.\interface.h,129,	12345
L,	.\interface.h,131,	12346
L,	.\interface.h,132,	12352
L,	.\interface.h,134,	12361
L,	.\interface.h,135,	12367
L,	.\interface.h,136,	12390
L,	.\interface.h,137,	12396
L,	.\interface.h,138,	12408
L,	.\interface.h,140,	12417
L,	.\interface.h,141,	12422
L,	.\interface.h,142,	12430
L,	.\interface.h,143,	12469
L,	.\interface.h,144,	12507
L,	.\interface.h,145,	12512
L,	.\interface.h,146,	12517
L,	.\interface.h,147,	12555
L,	.\interface.h,148,	12560
L,	.\interface.h,149,	12567
L,	.\interface.h,150,	12569
L,	.\interface.h,153,	12571
F,	DrawSkill,	.\interface.h,153,	12572
L,	.\interface.h,154,	12575
L,	.\interface.h,155,	12578
L,	.\interface.h,157,	12579
L,	.\interface.h,158,	12585
L,	.\interface.h,160,	12594
L,	.\interface.h,161,	12600
L,	.\interface.h,162,	12623
L,	.\interface.h,163,	12629
L,	.\interface.h,164,	12641
L,	.\interface.h,166,	12650
L,	.\interface.h,167,	12655
L,	.\interface.h,168,	12663
L,	.\interface.h,169,	12702
L,	.\interface.h,170,	12740
L,	.\interface.h,171,	12745
L,	.\interface.h,172,	12750
L,	.\interface.h,173,	12788
L,	.\interface.h,174,	12793
L,	.\interface.h,175,	12800
L,	.\interface.h,176,	12802
L,	.\interface.h,179,	12804
F,	DrawEquip,	.\interface.h,179,	12805
L,	.\interface.h,180,	12808
L,	.\interface.h,181,	12811
L,	.\interface.h,183,	12812
L,	.\interface.h,184,	12818
L,	.\interface.h,186,	12827
L,	.\interface.h,187,	12833
L,	.\interface.h,188,	12839
L,	.\interface.h,189,	12862
L,	.\interface.h,190,	12863
L,	.\interface.h,191,	12869
L,	.\interface.h,192,	12892
L,	.\interface.h,193,	12898
L,	.\interface.h,194,	12910
L,	.\interface.h,195,	12919
L,	.\interface.h,197,	12921
L,	.\interface.h,198,	12927
L,	.\interface.h,199,	12936
L,	.\interface.h,200,	12967
L,	.\interface.h,201,	12979
L,	.\interface.h,202,	12991
L,	.\interface.h,203,	13003
L,	.\interface.h,204,	13015
L,	.\interface.h,205,	13027
L,	.\interface.h,206,	13037
L,	.\interface.h,207,	13038
L,	.\interface.h,208,	13046
L,	.\interface.h,209,	13073
L,	.\interface.h,210,	13103
L,	.\interface.h,211,	13108
L,	.\interface.h,212,	13120
L,	.\interface.h,213,	13126
L,	.\interface.h,214,	13152
L,	.\interface.h,215,	13157
L,	.\interface.h,216,	13164
L,	.\interface.h,218,	13166
L,	.\interface.h,219,	13172
L,	.\interface.h,220,	13177
L,	.\interface.h,221,	13185
L,	.\interface.h,222,	13212
L,	.\interface.h,223,	13244
L,	.\interface.h,224,	13249
L,	.\interface.h,225,	13254
L,	.\interface.h,226,	13280
L,	.\interface.h,227,	13285
L,	.\interface.h,228,	13292
L,	.\interface.h,229,	13294
L,	.\interface.h,230,	13296
L,	.\interface.h,233,	13298
F,	DrawQuest,	.\interface.h,233,	13299
L,	.\interface.h,234,	13302
L,	.\interface.h,236,	13305
L,	.\interface.h,237,	13311
L,	.\interface.h,238,	13320
L,	.\interface.h,241,	13322
F,	ShowMenu,	.\interface.h,241,	13323
L,	.\interface.h,242,	13325
L,	.\interface.h,243,	13326
L,	.\interface.h,244,	13357
L,	.\interface.h,245,	13358
L,	.\interface.h,246,	13367
L,	.\interface.h,247,	13370
L,	.\interface.h,248,	13377
L,	.\interface.h,249,	13378
L,	.\interface.h,250,	13379
L,	.\interface.h,251,	13388
L,	.\interface.h,252,	13391
L,	.\interface.h,253,	13398
L,	.\interface.h,254,	13399
L,	.\interface.h,255,	13400
L,	.\interface.h,256,	13415
L,	.\interface.h,257,	13430
L,	.\interface.h,258,	13435
L,	.\interface.h,259,	13451
L,	.\interface.h,260,	13461
L,	.\interface.h,261,	13468
L,	.\interface.h,262,	13469
L,	.\interface.h,263,	13470
L,	.\interface.h,264,	13485
L,	.\interface.h,265,	13500
L,	.\interface.h,266,	13505
L,	.\interface.h,267,	13521
L,	.\interface.h,268,	13531
L,	.\interface.h,269,	13538
L,	.\interface.h,270,	13539
L,	.\interface.h,271,	13540
L,	.\interface.h,272,	13543
L,	.\interface.h,273,	13546
L,	.\interface.h,274,	13550
L,	.\interface.h,275,	13556
L,	.\interface.h,276,	13557
L,	.\interface.h,277,	13558
L,	.\interface.h,278,	13563
L,	.\interface.h,279,	13573
L,	.\interface.h,280,	13583
L,	.\interface.h,282,	13584
L,	.\interface.h,283,	13592
L,	.\interface.h,284,	13607
L,	.\interface.h,285,	13617
L,	.\interface.h,286,	13625
L,	.\interface.h,287,	13640
L,	.\interface.h,288,	13650
L,	.\interface.h,289,	13654
L,	.\interface.h,290,	13657
L,	.\interface.h,291,	13660
L,	.\interface.h,292,	13661
F,	ConnectSocket,	.\socket.h, 66,	13663
L,	.\socket.h, 66,	13664
L,	.\socket.h, 67,	13665
L,	.\socket.h, 68,	13666
L,	.\socket.h, 69,	13673
L,	.\socket.h, 70,	13678
L,	.\socket.h, 71,	13679
L,	.\socket.h, 72,	13683
L,	.\socket.h, 73,	13689
L,	.\socket.h, 74,	13691
L,	.\socket.h, 76,	13693
F,	CloseSocket,	.\socket.h, 76,	13694
L,	.\socket.h, 77,	13695
L,	.\socket.h, 78,	13696
L,	.\socket.h, 79,	13700
L,	.\socket.h, 81,	13702
F,	SendSocket,	.\socket.h, 81,	13703
L,	.\socket.h, 82,	13704
L,	.\socket.h, 83,	13705
L,	.\socket.h, 84,	13709
L,	.\socket.h, 85,	13713
L,	.\socket.h, 86,	13717
L,	.\socket.h, 87,	13724
L,	.\socket.h, 89,	13726
F,	RcvSocket,	.\socket.h, 89,	13727
L,	.\socket.h, 90,	13728
L,	.\socket.h, 91,	13732
L,	.\socket.h, 92,	13737
L,	.\socket.h, 93,	13742
L,	.\socket.h, 94,	13749
L,	.\socket.h, 95,	13764
L,	.\socket.h, 96,	13765
L,	.\socket.h, 97,	13772
L,	.\socket.h, 98,	13779
L,	.\socket.h, 99,	13781
L,	.\socket.h,101,	13783
F,	GetSockBuffer,	.\socket.h,101,	13784
L,	.\socket.h,102,	13785
L,	.\socket.h,103,	13786
L,	.\socket.h,104,	13795
L,	.\socket.h,105,	13796
L,	.\socket.h,106,	13803
L,	.\socket.h,107,	13810
L,	.\socket.h,108,	13817
L,	.\socket.h,109,	13819
L,	.\main.mc,107,	13821
L,	.\main.mc,110,	13822
L,	.\main.mc,113,	13823
F,	main,	.\main.mc,113,	13824
L,	.\main.mc,114,	13826
L,	.\main.mc,116,	13827
L,	.\main.mc,117,	13829
L,	.\main.mc,118,	13831
L,	.\main.mc,119,	13833
L,	.\main.mc,121,	13835
L,	.\main.mc,122,	13839
L,	.\main.mc,124,	13843
L,	.\main.mc,125,	13849
L,	.\main.mc,126,	13851
L,	.\main.mc,129,	13853
F,	EVENT_TIMEOUT,	.\main.mc,129,	13854
L,	.\main.mc,130,	13855
L,	.\main.mc,132,	13878
L,	.\main.mc,133,	13879
L,	.\main.mc,134,	13883
L,	.\main.mc,135,	13888
L,	.\main.mc,136,	13893
L,	.\main.mc,139,	13894
L,	.\main.mc,140,	13895
L,	.\main.mc,142,	13910
L,	.\main.mc,144,	13911
L,	.\main.mc,145,	13915
L,	.\main.mc,147,	13919
L,	.\main.mc,149,	13921
L,	.\main.mc,150,	13923
L,	.\main.mc,151,	13926
L,	.\main.mc,152,	13928
L,	.\main.mc,155,	13931
L,	.\main.mc,156,	13936
L,	.\main.mc,157,	13946
L,	.\main.mc,158,	13949
L,	.\main.mc,159,	13954
L,	.\main.mc,162,	13955
L,	.\main.mc,163,	13956
L,	.\main.mc,164,	13959
L,	.\main.mc,165,	13962
L,	.\main.mc,166,	13965
L,	.\main.mc,167,	13968
L,	.\main.mc,168,	13971
L,	.\main.mc,169,	13978
L,	.\main.mc,170,	13979
L,	.\main.mc,171,	13980
L,	.\main.mc,174,	13981
L,	.\main.mc,175,	13982
L,	.\main.mc,176,	13986
L,	.\main.mc,177,	13988
L,	.\main.mc,178,	13992
L,	.\main.mc,179,	14019
L,	.\main.mc,180,	14026
L,	.\main.mc,181,	14033
L,	.\main.mc,182,	14040
L,	.\main.mc,183,	14047
L,	.\main.mc,184,	14052
L,	.\main.mc,185,	14053
L,	.\main.mc,186,	14058
L,	.\main.mc,189,	14059
L,	.\main.mc,190,	14060
L,	.\main.mc,191,	14062
L,	.\main.mc,192,	14072
L,	.\main.mc,193,	14076
L,	.\main.mc,194,	14077
L,	.\main.mc,197,	14078
L,	.\main.mc,198,	14081
L,	.\main.mc,199,	14083
L,	.\main.mc,202,	14085
L,	.\main.mc,203,	14091
L,	.\main.mc,204,	14096
L,	.\main.mc,205,	14098
L,	.\main.mc,208,	14100
F,	EVENT_KEYPRESS,	.\main.mc,208,	14101
L,	.\main.mc,209,	14102
L,	.\main.mc,211,	14125
L,	.\main.mc,212,	14126
L,	.\main.mc,214,	14145
L,	.\main.mc,216,	14158
L,	.\main.mc,218,	14159
L,	.\main.mc,219,	14160
L,	.\main.mc,220,	14161
L,	.\main.mc,223,	14162
L,	.\main.mc,224,	14163
L,	.\main.mc,226,	14237
L,	.\main.mc,227,	14238
L,	.\main.mc,229,	14243
L,	.\main.mc,230,	14248
L,	.\main.mc,231,	14265
L,	.\main.mc,232,	14268
L,	.\main.mc,233,	14273
L,	.\main.mc,236,	14274
L,	.\main.mc,237,	14275
L,	.\main.mc,238,	14281
L,	.\main.mc,241,	14282
L,	.\main.mc,242,	14283
L,	.\main.mc,243,	14284
L,	.\main.mc,244,	14285
L,	.\main.mc,245,	14286
L,	.\main.mc,246,	14287
L,	.\main.mc,247,	14300
L,	.\main.mc,250,	14301
L,	.\main.mc,251,	14302
L,	.\main.mc,252,	14303
L,	.\main.mc,253,	14304
L,	.\main.mc,254,	14305
L,	.\main.mc,255,	14306
L,	.\main.mc,256,	14307
L,	.\main.mc,257,	14308
L,	.\main.mc,258,	14309
L,	.\main.mc,259,	14310
L,	.\main.mc,261,	14311
L,	.\main.mc,263,	14312
L,	.\main.mc,264,	14313
L,	.\main.mc,265,	14314
L,	.\main.mc,266,	14315
L,	.\main.mc,269,	14316
L,	.\main.mc,271,	14317
L,	.\main.mc,272,	14323
L,	.\main.mc,275,	14324
L,	.\main.mc,276,	14325
L,	.\main.mc,277,	14330
L,	.\main.mc,278,	14335
L,	.\main.mc,280,	14336
L,	.\main.mc,281,	14341
L,	.\main.mc,283,	14342
L,	.\main.mc,286,	14343
L,	.\main.mc,287,	14398
L,	.\main.mc,288,	14403
L,	.\main.mc,289,	14415
L,	.\main.mc,290,	14421
L,	.\main.mc,291,	14448
L,	.\main.mc,292,	14449
L,	.\main.mc,293,	14450
L,	.\main.mc,294,	14451
L,	.\main.mc,295,	14452
L,	.\main.mc,296,	14453
L,	.\main.mc,297,	14454
L,	.\main.mc,298,	14455
L,	.\main.mc,299,	14456
L,	.\main.mc,301,	14457
L,	.\main.mc,304,	14459
F,	EVENT_NETWORK,	.\main.mc,304,	14460
L,	.\main.mc,305,	14461
L,	.\main.mc,306,	14463
L,	.\main.mc,309,	14465
F,	ChangeMode,	.\main.mc,309,	14466
L,	.\main.mc,310,	14468
L,	.\main.mc,312,	14490
L,	.\main.mc,314,	14496
L,	.\main.mc,316,	14502
L,	.\main.mc,318,	14503
L,	.\main.mc,319,	14504
L,	.\main.mc,320,	14506
L,	.\main.mc,321,	14509
L,	.\main.mc,322,	14511
L,	.\main.mc,323,	14514
L,	.\main.mc,324,	14516
L,	.\main.mc,325,	14523
L,	.\main.mc,328,	14524
L,	.\main.mc,329,	14525
L,	.\main.mc,330,	14526
