/*****************************************************************************/
/* GNEX Image Master v3.20 Image Output for Mobile C						 */
/*                                                                           */
/* Output file : C:\Documents and Settings\Ahyane\바탕 화면\AhyaneRPG_090702\AhyaneRPG\logo.sbm					*/
/*  Image file : C:\Documents and Settings\Ahyane\바탕 화면\AhyaneRPG_090702\AhyaneRPG\logo.bmp					*/
/*    IDF file : C:\Documents and Settings\Ahyane\바탕 화면\AhyaneRPG_090702\AhyaneRPG\logo.idf					*/
/*                                                                           */
/* First written : Saturday, February 14, 2004 18:14:05			     */
/* Last modified : Sunday, November 22, 2009 22:39:51			     */
/*                                                                           */
/* Copyright(c) 2000~2007 Sinjisoft Corporation.  All rights reserved.       */
/*****************************************************************************/

const image logo_img = {
	0x0C,0x21,0x1F,0x00,0x00,
	0x01,0x00,
	0x00,0xFF,0xFF,0x53,0x4A,0x11,0xD0,0xCB,0xE1,0xC6,0xD5,0xF3,0xCF,0xCC,0xE2,0xBD,0xCD,0xEE,0xD0,0xCA,0xE1,0xB5,0xC7,0xEA,0xD1,0xCA,0xE1,0xA9,0xBC,0xE3,0xD0,0xC9,0xE0,0xA2,0xB6,0xDD,0xCF,0xC9,0xE0,0x9F,0xB4,0xDA,0xA4,0xB3,0xCF,0xAB,0xBE,0xE2,0xCE,0xC8,0xDF,0x97,0xAB,0xD4,0x9F,0xAE,0xCE,0x9F,0xB4,0xDB,0xC1,0xBD,0xD7,0x91,0xA5,0xCC,0x99,0xAB,0xCB,0x95,0xAB,0xD3,0xC1,0xBC,0xD7,0x8F,0xA4,0xCA,
	0x93,0xA6,0xC4,0x93,0xA6,0xCE,0xBE,0xBB,0xD4,0x88,0x9C,0xC0,0x92,0xA2,0xBF,0x8C,0x9F,0xC7,0xBD,0xB9,0xD4,0x82,0x95,0xB4,0x9B,0xAA,0xC2,0x7B,0x91,0xB0,0xBC,0xB8,0xD4,0x81,0x92,0xB0,0x80,0x92,0xB0,0xBB,0xB8,0xD4,0x85,0x97,0xB0,0x93,0xA3,0xB9,0x82,0x94,0xB0,0x86,0x98,0xB1,0x8B,0x9C,0xB4,0x83,0x94,0xAC,0x7D,0x8E,0xA9,0x7A,0x8C,0xA6,0xB0,0xB0,0xCA,0xBA,0xB7,0xD3,0xA9,0xAB,0xC9,0xB5,0xB4,0xCF,
	0xA8,0xAA,0xC7,0xB8,0xB7,0xCF,0xB1,0xB1,0xCD,0xA7,0xAB,0xC5,0xB5,0xB4,0xD1,0xB3,0xB3,0xCD,0xA7,0xAA,0xC7,0xB6,0xB4,0xD1,0xB3,0xB3,0xD0,0xA7,0xAA,0xC6,0xB9,0xB8,0xD2,0xB4,0xB4,0xD0,0x94,0x9A,0xB9,0xA2,0xA7,0xC3,0xB5,0xB4,0xD0,0x94,0x97,0xB8,0xBB,0xB6,0xD3,0xB4,0xB3,0xCE,0x90,0x95,0xB6,0xB8,0xB5,0xD2,0xA6,0xA8,0xC4,0xA6,0xA8,0xC5,0xA5,0xA8,0xC2,0xA3,0xA6,0xC2,0xA1,0xA5,0xC1,0xA0,0xA3,0xC0,
	0xC6,0xD6,0xF3,0xC1,0xD1,0xEE,0xBF,0xCF,0xEE,0xBC,0xCD,0xEE,0xBE,0xCF,0xF0,0xC1,0xD3,0xF1,0xB8,0xC8,0xE6,0xB8,0xC8,0xE5,0xBD,0xCD,0xEC,0xB7,0xC9,0xEB,0xB5,0xC7,0xEB,0xB9,0xCA,0xED,0xBE,0xD0,0xEF,0xC0,0xD1,0xEF,0xBF,0xCF,0xF0,0xB3,0xC2,0xE0,0xB1,0xC1,0xDF,0xAE,0xBF,0xDF,0xA8,0xBB,0xDD,0xAC,0xC0,0xE4,0xA9,0xBD,0xE3,0xA9,0xBE,0xE4,0xAE,0xC2,0xE7,0xB8,0xCA,0xEB,0xBB,0xCC,0xED,0xB9,0xCC,0xEC,
	0xB7,0xC8,0xEC,0xB1,0xC0,0xDB,0xAF,0xC0,0xDC,0xAD,0xBE,0xDC,0xA8,0xBA,0xD9,0xA6,0xB9,0xD8,0xA0,0xB3,0xD8,0xA0,0xB4,0xDB,0xA3,0xB7,0xDF,0xA5,0xB8,0xE0,0xAC,0xBE,0xE3,0xAF,0xC3,0xE5,0xB2,0xC4,0xE7,0xB2,0xC4,0xE8,0xAE,0xC1,0xE6,0xAD,0xC0,0xE6,0xA2,0xB4,0xCF,0xA8,0xBA,0xD6,0xA6,0xB8,0xD4,0xA1,0xB1,0xD2,0x99,0xAC,0xCF,0x96,0xAA,0xCF,0x94,0xA9,0xCE,0x9C,0xB0,0xD7,0x9D,0xB1,0xD9,0xA1,0xB5,0xDA,
	0xA4,0xB8,0xDD,0xA5,0xB8,0xDE,0xA9,0xBC,0xE1,0xAB,0xBF,0xE4,0xAF,0xC1,0xE6,0xAA,0xBD,0xE2,0xA8,0xBB,0xE2,0x9F,0xB1,0xCC,0xA2,0xB3,0xCD,0x9F,0xB1,0xCB,0x9E,0xAF,0xCA,0x9C,0xAD,0xCC,0x96,0xAA,0xCA,0x93,0xA6,0xC9,0x91,0xA6,0xC7,0x8F,0xA3,0xC8,0x97,0xAB,0xD1,0x96,0xAA,0xD2,0x98,0xAC,0xD5,0x9A,0xAE,0xD4,0x9A,0xAF,0xD6,0x9A,0xAE,0xD7,0x9B,0xAF,0xD8,0x9D,0xB1,0xD8,0xA0,0xB4,0xDC,0xA3,0xB5,0xDA,
	0xA5,0xB9,0xDD,0xA7,0xBA,0xDE,0xA7,0xBA,0xDF,0xA9,0xBB,0xDF,0x9E,0xAE,0xC8,0xA4,0xB3,0xCB,0xA4,0xB3,0xCC,0xA2,0xB3,0xCB,0x9F,0xAF,0xC9,0x98,0xAA,0xC5,0x9A,0xAB,0xC9,0x95,0xA7,0xC8,0x93,0xA5,0xC7,0x90,0xA4,0xC7,0x8E,0xA0,0xC4,0x8F,0xA3,0xC9,0x91,0xA6,0xCA,0x92,0xA7,0xCE,0x94,0xA8,0xCD,0x94,0xA8,0xCF,0x94,0xA9,0xCF,0x94,0xA7,0xCF,0x94,0xAA,0xD2,0x94,0xA6,0xC8,0x98,0xA9,0xCC,0x9B,0xB0,0xD2,
	0xA1,0xB2,0xD3,0xA3,0xB4,0xD4,0xA2,0xB4,0xD6,0x9F,0xB1,0xD3,0x92,0x9F,0xC3,0xCF,0xC6,0xE0,0xBA,0xBE,0xD4,0xA1,0xB1,0xCA,0xA2,0xB1,0xC9,0xA1,0xB0,0xC9,0x94,0xA6,0xC4,0x94,0xA8,0xC3,0x8F,0xA2,0xC3,0x8E,0xA1,0xC3,0x8C,0xA0,0xC1,0x8D,0xA1,0xC7,0x8F,0xA3,0xC7,0x8E,0xA2,0xCA,0x90,0xA5,0xCB,0x90,0xA5,0xCC,0x91,0xA6,0xCD,0x91,0xA6,0xCE,0x98,0xAB,0xCA,0x9C,0xAC,0xCB,0x9E,0xAF,0xD2,0xA0,0xAF,0xD2,
	0x9F,0xAF,0xD1,0x9C,0xAE,0xD0,0xCF,0xC7,0xE0,0xD0,0xC6,0xDF,0xCE,0xC6,0xDF,0xA0,0xB0,0xC8,0xA3,0xB2,0xC9,0xA0,0xAE,0xC7,0x9F,0xAE,0xC5,0x99,0xA9,0xC2,0x90,0xA2,0xBD,0x8C,0xA0,0xBD,0x8A,0x9D,0xC1,0x8A,0x9C,0xC2,0x89,0x9D,0xC0,0x8B,0x9F,0xC3,0x89,0x9D,0xC2,0x8B,0x9F,0xC5,0x8C,0xA1,0xC9,0x90,0xA3,0xC8,0x99,0xAA,0xCA,0x97,0xA8,0xC8,0x92,0xA2,0xC6,0xA1,0xA6,0xC4,0xA2,0xA6,0xC3,0xD0,0xC8,0xE0,
	0xCF,0xC8,0xE0,0xCC,0xC6,0xDF,0x9A,0xAB,0xC2,0x9C,0xAC,0xC3,0x9D,0xAC,0xC4,0x9C,0xAC,0xC4,0x96,0xA6,0xBF,0x87,0x99,0xB6,0x84,0x94,0xB4,0x80,0x94,0xB3,0x7C,0x90,0xB1,0x7B,0x8D,0xAE,0x85,0x97,0xB6,0x8E,0x9F,0xBC,0x90,0xA3,0xC0,0x90,0xA1,0xBE,0x8B,0x9B,0xBE,0xA3,0xA6,0xC4,0xA3,0xA7,0xC3,0xA2,0xA6,0xC2,0xA2,0xA5,0xC2,0xD1,0xC8,0xE0,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x4E,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
	0x4F,0x50,0x05,0x51,0x52,0x53,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x54,0x55,0x56,0x57,0x07,0x58,0x59,0x5A,0x5B,0x5C,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x5D,0x5E,0x5F,0x60,0x61,0x62,0x09,0x63,0x64,0x07,0x65,0x66,0x67,0x68,0x01,0x01,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x69,0x6A,0x6B,0x6C,0x6D,0x6E,0x6F,0x6F,0x0B,0x70,0x71,0x09,0x72,0x73,0x74,0x75,0x76,0x77,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x78,0x0E,0x79,0x7A,0x7B,0x7C,0x7D,0x7E,0x7F,0x80,0x0D,0x81,0x0B,0x82,0x83,0x84,0x85,0x86,0x0F,0x0F,0x87,0x88,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x89,0x8A,0x8B,0x8C,0x12,
	0x8D,0x8E,0x8F,0x90,0x91,0x92,0x93,0x11,0x94,0x95,0x96,0x97,0x98,0x99,0x9A,0x13,0x9B,0x9C,0x9D,0x9E,0x9F,0x01,0x01,0x00,0x01,0x01,0xA0,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0x16,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0x15,0xAD,0xAE,0xAF,0xB0,0xB1,0xB2,0x17,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0x01,0x01,0xBB,0x01,0x01,0xBC,0xBD,0xBE,0xBF,0xC0,0xC1,0x1A,0xC2,0xC3,0xC4,0xC5,0xC6,0x19,0xC7,0xC8,0xC9,0xC9,0xCA,0x1B,
	0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0x01,0x01,0x01,0x01,0xD2,0xD3,0xD4,0x01,0x01,0xD5,0xD6,0xD7,0xD8,0xD9,0x1E,0xDA,0xDB,0xDC,0xDD,0x1D,0xDE,0xDF,0xE0,0xE1,0x1F,0xE2,0xE3,0xE4,0xE4,0xE5,0xE6,0x01,0x01,0xE7,0xE8,0x01,0x01,0xE9,0xEA,0xEA,0xEB,0xEB,0x01,0x01,0xEC,0xED,0xEE,0xEF,0x22,0xF0,0xF1,0xF2,0x21,0xF3,0xF4,0xF5,0x23,0xF6,0xF7,0xF8,0xF9,0xFA,0x01,0x01,0xFB,0xFC,0xFD,0xFE,0x01,0x01,0xFF,0xE9,0xEA,
	0xD2,0x10,0x10,0xEB,0x01,0x01,0xD9,0xEE,0xEC,0x22,0xF7,0xF2,0x25,0x26,0x26,0x26,0x21,0xF1,0xF1,0xF6,0x01,0x01,0xFB,0x49,0xE8,0xFE,0xFE,0xE7,0x01,0x01,0x06,0xE9,0xEA,0x0C,0x10,0x10,0x10,0x14,0x14,0x01,0x01,0xF0,0xD9,0x29,0x2C,0x28,0x2A,0x2A,0x2A,0x26,0x26,0x01,0x01,0x36,0x36,0x4B,0xFB,0xE8,0x4C,0x4D,0x4D,0x01,0x01,0x06,0x06,0x06,0x06,0x10,0x10,0x10,0x14,0x18,0x18,0x1C,0x01,0x01,0xF7,0x2C,0x2B,0x2D,
	0x25,0x2E,0x01,0x01,0x36,0x3C,0x39,0x36,0x49,0x49,0xFC,0xFE,0x4C,0x4D,0x01,0x01,0x02,0x04,0x06,0x08,0x0A,0x0C,0x10,0x14,0x18,0x1C,0x20,0x24,0x27,0x01,0x01,0x2E,0x2F,0x01,0x01,0x36,0x39,0x3C,0x3F,0x42,0x45,0x48,0x49,0x4A,0x4B,0x4C,0x4D,0x01,0x01,0x04,0x02,0x08,0x08,0x06,0x06,0x0C,0x14,0x18,0x1C,0x20,0x20,0x24,0x31,0x47,0x01,0x01,0x30,0x36,0x36,0x33,0x33,0x42,0x33,0x33,0x48,0x3D,0xFC,0x41,0x4D,0x4D,
	0x01,0x01,0x04,0x04,0x04,0x04,0x02,0x02,0x02,0x1C,0x1C,0x20,0x35,0x35,0x33,0x45,0x36,0x01,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x4D,0x4D,0x40,0x40,0x40,0x40,0x01,0x01,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x20,0x27,0x3E,0x35,0x35,0x33,0x45,0x36,0x01,0x32,0x32,0x34,0x34,0x34,0x34,0x32,0x32,0x3A,0x4D,0x4D,0x40,0x40,0x40,0x40,0x01,0x01,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x20,0x3E,0x3E,0x38,0x42,
	0x3C,0x36,0x30,0x01,0x32,0x34,0x3A,0x37,0x37,0x37,0x37,0x3D,0x37,0x4D,0x4D,0x4D,0x40,0x40,0x40,0x01,0x01,0x04,0x04,0x04,0x04,0x04,0x04,0x02,0x27,0x3E,0x3B,0x45,0x36,0x36,0x30,0x30,0x01,0x37,0x3D,0x3D,0x49,0x3A,0x3A,0x3D,0x3A,0x49,0x4D,0x4D,0x4D,0x40,0x40,0x40,0x01,0x01,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x27,0x3E,0x35,0x45,0x36,0x36,0x30,0x30,0x01,0x49,0x49,0x48,0x49,0x37,0x37,0x3D,0x3D,0x37,0x4D,
	0x4D,0x4D,0x40,0x40,0x40,0x01,0x01,0x01,0x1C,0x1C,0x1C,0x1C,0x1C,0x18,0x41,0x4A,0x4A,0x41,0xFC,0xFC,0xFC,0x4A,0x01,0x4D,0x4D,0x4D,0x4D,0x4D,0x40,0x40,0x40,0x43,0x43,0x40,0x40,0x40,0x40,0x40,0x01,0x00,0x00,0x01,0x01,0x27,0x20,0x24,0x44,0x4C,0xFC,0x4B,0x41,0x41,0x4A,0xFC,0xFC,0x01,0x4C,0x4C,0x4D,0x4D,0x4D,0x40,0x40,0x43,0x43,0x46,0x46,0x40,0x40,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x47,0x47,
	0x4C,0xFD,0x4C,0x4C,0xFB,0x41,0x4A,0x48,0x01,0x4C,0x4C,0x4C,0x4C,0x4D,0x4D,0x40,0x43,0x43,0x46,0x43,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x4C,0x4C,0x4C,0x4C,0x4C,0xFC,0x41,0x4A,0x01,0x4C,0x4C,0x4C,0x4D,0x4D,0x4D,0x40,0x43,0x43,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x4C,0xE7,0x4C,0xFD,0xFC,0xFC,0x01,0x4C,0x4C,0x4D,0x4D,0x4D,
	0x4D,0x40,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0xFC,0xFD,0xFD,0x41,0x01,0xE7,0x4D,0x4D,0x4D,0x4D,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x48,0xFC,0x01,0x4D,0x4D,0x4D,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x4D,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};
const image logo_str = {
	0x09,0x43,0x09,0x22,0x00,
	0x01,0x02,
	0xFF,0x00,0xFF,0x00,0x00,0x00,
	0x00,0x00,0x02,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA4,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x22,0x80,0x00,0x06,0x00,0x62,0x45,0x14,0x47,0xDC,0x93,0xB9,0x23,0x92,0xFA,0xAA,0xA8,0x8A,0x52,0x94,0xBC,0x4B,0xC9,0x55,0x55,0x11,0x4A,0x52,0x94,0x09,0x41,0x14,0x51,0x4A,0x29,0x39,0xD2,0x75,0x27,0x18,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x00
};
