/*****************************************************************************/
/* GNEX Image Master v3.20 Map Output for Mobile C						 */
/*                                                                           */
/* Output file : C:\Documents and Settings\js203\바탕 화면\AHYANE_MINI_PROJECT_1\mapchip.smc					*/
/*    IDF file  : C:\Documents and Settings\js203\바탕 화면\AHYANE_MINI_PROJECT_1\mapchip.idf					*/
/*                                                                           */
/* First written : Sunday, January 27, 2008 12:46:16			     */
/* Last modified : Thursday, September 04, 2008 18:02:25			     */
/*                                                                           */
/* Copyright(c) 2000~2007 Sinjisoft Corporation.  All rights reserved.       */
/*****************************************************************************/

// 전체 블럭에 대해 지정한 속성 배열 저장
binary mapchip_BlockInfo={0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
int mapchip_BlockName[716]; // 전체 블럭에 대한 블럭 포인터 배열 저장
void mapchip_BlockNameInit()
{
	mapchip_BlockName[0]=subchip[0];
	mapchip_BlockName[1]=subchip[1];
	mapchip_BlockName[2]=subchip[2];
	mapchip_BlockName[3]=subchip[3];
	mapchip_BlockName[4]=subchip[4];
	mapchip_BlockName[5]=subchip[5];
	mapchip_BlockName[6]=subchip[6];
	mapchip_BlockName[7]=subchip[7];
	mapchip_BlockName[8]=subchip[8];
	mapchip_BlockName[9]=subchip[9];
	mapchip_BlockName[10]=subchip[10];
	mapchip_BlockName[11]=subchip[11];
	mapchip_BlockName[12]=subchip[12];
	mapchip_BlockName[13]=subchip[13];
	mapchip_BlockName[14]=subchip[14];
	mapchip_BlockName[15]=subchip[15];
	mapchip_BlockName[16]=subchip[16];
	mapchip_BlockName[17]=subchip[17];
	mapchip_BlockName[18]=subchip[18];
	mapchip_BlockName[19]=subchip[19];
	mapchip_BlockName[20]=subchip[20];
	mapchip_BlockName[21]=subchip[21];
	mapchip_BlockName[22]=subchip[22];
	mapchip_BlockName[23]=subchip[23];
	mapchip_BlockName[24]=subchip[24];
	mapchip_BlockName[25]=subchip[25];
	mapchip_BlockName[26]=subchip[26];
	mapchip_BlockName[27]=subchip[27];
	mapchip_BlockName[28]=subchip[28];
	mapchip_BlockName[29]=subchip[29];
	mapchip_BlockName[30]=subchip[30];
	mapchip_BlockName[31]=subchip[31];
	mapchip_BlockName[32]=subchip[32];
	mapchip_BlockName[33]=subchip[33];
	mapchip_BlockName[34]=subchip[34];
	mapchip_BlockName[35]=subchip[35];
	mapchip_BlockName[36]=subchip[36];
	mapchip_BlockName[37]=subchip[37];
	mapchip_BlockName[38]=subchip[38];
	mapchip_BlockName[39]=subchip[39];
	mapchip_BlockName[40]=subchip[40];
	mapchip_BlockName[41]=subchip[41];
	mapchip_BlockName[42]=subchip[42];
	mapchip_BlockName[43]=subchip[43];
	mapchip_BlockName[44]=subchip[44];
	mapchip_BlockName[45]=subchip[45];
	mapchip_BlockName[46]=subchip[46];
	mapchip_BlockName[47]=subchip[47];
	mapchip_BlockName[48]=subchip[48];
	mapchip_BlockName[49]=subchip[49];
	mapchip_BlockName[50]=subchip[50];
	mapchip_BlockName[51]=subchip[51];
	mapchip_BlockName[52]=subchip[52];
	mapchip_BlockName[53]=subchip[53];
	mapchip_BlockName[54]=subchip[54];
	mapchip_BlockName[55]=subchip[55];
	mapchip_BlockName[56]=subchip[56];
	mapchip_BlockName[57]=subchip[57];
	mapchip_BlockName[58]=subchip[58];
	mapchip_BlockName[59]=subchip[59];
	mapchip_BlockName[60]=subchip[60];
	mapchip_BlockName[61]=subchip[61];
	mapchip_BlockName[62]=subchip[62];
	mapchip_BlockName[63]=subchip[63];
	mapchip_BlockName[64]=subchip[64];
	mapchip_BlockName[65]=subchip[65];
	mapchip_BlockName[66]=subchip[66];
	mapchip_BlockName[67]=subchip[67];
	mapchip_BlockName[68]=subchip[68];
	mapchip_BlockName[69]=subchip[69];
	mapchip_BlockName[70]=subchip[70];
	mapchip_BlockName[71]=subchip[71];
	mapchip_BlockName[72]=subchip[72];
	mapchip_BlockName[73]=subchip[73];
	mapchip_BlockName[74]=subchip[74];
	mapchip_BlockName[75]=subchip[75];
	mapchip_BlockName[76]=subchip[76];
	mapchip_BlockName[77]=subchip[77];
	mapchip_BlockName[78]=subchip[78];
	mapchip_BlockName[79]=subchip[79];
	mapchip_BlockName[80]=subchip[80];
	mapchip_BlockName[81]=subchip[81];
	mapchip_BlockName[82]=subchip[82];
	mapchip_BlockName[83]=subchip[83];
	mapchip_BlockName[84]=subchip[84];
	mapchip_BlockName[85]=subchip[85];
	mapchip_BlockName[86]=subchip[86];
	mapchip_BlockName[87]=subchip[87];
	mapchip_BlockName[88]=subchip[88];
	mapchip_BlockName[89]=subchip[89];
	mapchip_BlockName[90]=subchip[90];
	mapchip_BlockName[91]=subchip[91];
	mapchip_BlockName[92]=subchip[92];
	mapchip_BlockName[93]=subchip[93];
	mapchip_BlockName[94]=subchip[94];
	mapchip_BlockName[95]=subchip[95];
	mapchip_BlockName[96]=subchip[96];
	mapchip_BlockName[97]=subchip[97];
	mapchip_BlockName[98]=subchip[98];
	mapchip_BlockName[99]=subchip[99];
	mapchip_BlockName[100]=subchip[100];
	mapchip_BlockName[101]=subchip[101];
	mapchip_BlockName[102]=subchip[102];
	mapchip_BlockName[103]=subchip[103];
	mapchip_BlockName[104]=subchip[104];
	mapchip_BlockName[105]=subchip[105];
	mapchip_BlockName[106]=subchip[106];
	mapchip_BlockName[107]=subchip[107];
	mapchip_BlockName[108]=subchip[108];
	mapchip_BlockName[109]=subchip[109];
	mapchip_BlockName[110]=subchip[110];
	mapchip_BlockName[111]=subchip[111];
	mapchip_BlockName[112]=subchip[112];
	mapchip_BlockName[113]=subchip[113];
	mapchip_BlockName[114]=subchip[114];
	mapchip_BlockName[115]=subchip[115];
	mapchip_BlockName[116]=subchip[116];
	mapchip_BlockName[117]=subchip[117];
	mapchip_BlockName[118]=subchip[118];
	mapchip_BlockName[119]=subchip[119];
	mapchip_BlockName[120]=subchip[120];
	mapchip_BlockName[121]=subchip[121];
	mapchip_BlockName[122]=subchip[122];
	mapchip_BlockName[123]=subchip[123];
	mapchip_BlockName[124]=subchip[124];
	mapchip_BlockName[125]=subchip[125];
	mapchip_BlockName[126]=subchip[126];
	mapchip_BlockName[127]=subchip[127];
	mapchip_BlockName[128]=subchip[128];
	mapchip_BlockName[129]=subchip[129];
	mapchip_BlockName[130]=subchip[130];
	mapchip_BlockName[131]=subchip[131];
	mapchip_BlockName[132]=subchip[132];
	mapchip_BlockName[133]=subchip[133];
	mapchip_BlockName[134]=subchip[134];
	mapchip_BlockName[135]=subchip[135];
	mapchip_BlockName[136]=subchip[136];
	mapchip_BlockName[137]=subchip[137];
	mapchip_BlockName[138]=subchip[138];
	mapchip_BlockName[139]=subchip[139];
	mapchip_BlockName[140]=subchip[140];
	mapchip_BlockName[141]=subchip[141];
	mapchip_BlockName[142]=subchip[142];
	mapchip_BlockName[143]=subchip[143];
	mapchip_BlockName[144]=subchip[144];
	mapchip_BlockName[145]=subchip[145];
	mapchip_BlockName[146]=subchip[146];
	mapchip_BlockName[147]=subchip[147];
	mapchip_BlockName[148]=subchip[148];
	mapchip_BlockName[149]=subchip[149];
	mapchip_BlockName[150]=subchip[150];
	mapchip_BlockName[151]=subchip[151];
	mapchip_BlockName[152]=subchip[152];
	mapchip_BlockName[153]=subchip[153];
	mapchip_BlockName[154]=subchip[154];
	mapchip_BlockName[155]=subchip[155];
	mapchip_BlockName[156]=subchip[156];
	mapchip_BlockName[157]=subchip[157];
	mapchip_BlockName[158]=subchip[158];
	mapchip_BlockName[159]=subchip[159];
	mapchip_BlockName[160]=subchip[160];
	mapchip_BlockName[161]=subchip[161];
	mapchip_BlockName[162]=subchip[162];
	mapchip_BlockName[163]=subchip[163];
	mapchip_BlockName[164]=subchip[164];
	mapchip_BlockName[165]=subchip[165];
	mapchip_BlockName[166]=subchip[166];
	mapchip_BlockName[167]=subchip[167];
	mapchip_BlockName[168]=subchip[168];
	mapchip_BlockName[169]=subchip[169];
	mapchip_BlockName[170]=subchip[170];
	mapchip_BlockName[171]=subchip[171];
	mapchip_BlockName[172]=subchip[172];
	mapchip_BlockName[173]=subchip[173];
	mapchip_BlockName[174]=subchip[174];
	mapchip_BlockName[175]=subchip[175];
	mapchip_BlockName[176]=subchip[176];
	mapchip_BlockName[177]=subchip[177];
	mapchip_BlockName[178]=subchip[178];
	mapchip_BlockName[179]=subchip[179];
	mapchip_BlockName[180]=subchip[180];
	mapchip_BlockName[181]=subchip[181];
	mapchip_BlockName[182]=subchip[182];
	mapchip_BlockName[183]=subchip[183];
	mapchip_BlockName[184]=subchip[184];
	mapchip_BlockName[185]=subchip[185];
	mapchip_BlockName[186]=subchip[186];
	mapchip_BlockName[187]=subchip[187];
	mapchip_BlockName[188]=subchip[188];
	mapchip_BlockName[189]=subchip[189];
	mapchip_BlockName[190]=subchip[190];
	mapchip_BlockName[191]=subchip[191];
	mapchip_BlockName[192]=subchip[192];
	mapchip_BlockName[193]=subchip[193];
	mapchip_BlockName[194]=subchip[194];
	mapchip_BlockName[195]=subchip[195];
	mapchip_BlockName[196]=subchip[196];
	mapchip_BlockName[197]=subchip[197];
	mapchip_BlockName[198]=subchip[198];
	mapchip_BlockName[199]=subchip[199];
	mapchip_BlockName[200]=subchip[200];
	mapchip_BlockName[201]=subchip[201];
	mapchip_BlockName[202]=subchip[202];
	mapchip_BlockName[203]=subchip[203];
	mapchip_BlockName[204]=subchip[204];
	mapchip_BlockName[205]=subchip[205];
	mapchip_BlockName[206]=subchip[206];
	mapchip_BlockName[207]=subchip[207];
	mapchip_BlockName[208]=subchip[208];
	mapchip_BlockName[209]=subchip[209];
	mapchip_BlockName[210]=subchip[210];
	mapchip_BlockName[211]=subchip[211];
	mapchip_BlockName[212]=subchip[212];
	mapchip_BlockName[213]=subchip[213];
	mapchip_BlockName[214]=subchip[214];
	mapchip_BlockName[215]=subchip[215];
	mapchip_BlockName[216]=subchip[216];
	mapchip_BlockName[217]=subchip[217];
	mapchip_BlockName[218]=subchip[218];
	mapchip_BlockName[219]=subchip[219];
	mapchip_BlockName[220]=subchip[220];
	mapchip_BlockName[221]=subchip[221];
	mapchip_BlockName[222]=subchip[222];
	mapchip_BlockName[223]=subchip[223];
	mapchip_BlockName[224]=subchip[224];
	mapchip_BlockName[225]=subchip[225];
	mapchip_BlockName[226]=subchip[226];
	mapchip_BlockName[227]=subchip[227];
	mapchip_BlockName[228]=subchip[228];
	mapchip_BlockName[229]=subchip[229];
	mapchip_BlockName[230]=subchip[230];
	mapchip_BlockName[231]=subchip[231];
	mapchip_BlockName[232]=subchip[232];
	mapchip_BlockName[233]=subchip[233];
	mapchip_BlockName[234]=subchip[234];
	mapchip_BlockName[235]=subchip[235];
	mapchip_BlockName[236]=subchip[236];
	mapchip_BlockName[237]=subchip[237];
	mapchip_BlockName[238]=subchip[238];
	mapchip_BlockName[239]=subchip[239];
	mapchip_BlockName[240]=subchip[240];
	mapchip_BlockName[241]=subchip[241];
	mapchip_BlockName[242]=subchip[242];
	mapchip_BlockName[243]=subchip[243];
	mapchip_BlockName[244]=subchip[244];
	mapchip_BlockName[245]=subchip[245];
	mapchip_BlockName[246]=subchip[246];
	mapchip_BlockName[247]=subchip[247];
	mapchip_BlockName[248]=subchip[248];
	mapchip_BlockName[249]=subchip[249];
	mapchip_BlockName[250]=supchip[0];
	mapchip_BlockName[251]=supchip[1];
	mapchip_BlockName[252]=supchip[2];
	mapchip_BlockName[253]=supchip[3];
	mapchip_BlockName[254]=supchip[4];
	mapchip_BlockName[255]=supchip[5];
	mapchip_BlockName[256]=supchip[6];
	mapchip_BlockName[257]=supchip[7];
	mapchip_BlockName[258]=supchip[8];
	mapchip_BlockName[259]=supchip[9];
	mapchip_BlockName[260]=supchip[10];
	mapchip_BlockName[261]=supchip[11];
	mapchip_BlockName[262]=supchip[12];
	mapchip_BlockName[263]=supchip[13];
	mapchip_BlockName[264]=supchip[14];
	mapchip_BlockName[265]=supchip[15];
	mapchip_BlockName[266]=supchip[16];
	mapchip_BlockName[267]=supchip[17];
	mapchip_BlockName[268]=supchip[18];
	mapchip_BlockName[269]=supchip[19];
	mapchip_BlockName[270]=supchip[20];
	mapchip_BlockName[271]=supchip[21];
	mapchip_BlockName[272]=supchip[22];
	mapchip_BlockName[273]=supchip[23];
	mapchip_BlockName[274]=supchip[24];
	mapchip_BlockName[275]=supchip[25];
	mapchip_BlockName[276]=supchip[26];
	mapchip_BlockName[277]=supchip[27];
	mapchip_BlockName[278]=supchip[28];
	mapchip_BlockName[279]=supchip[29];
	mapchip_BlockName[280]=supchip[30];
	mapchip_BlockName[281]=supchip[31];
	mapchip_BlockName[282]=supchip[32];
	mapchip_BlockName[283]=supchip[33];
	mapchip_BlockName[284]=supchip[34];
	mapchip_BlockName[285]=supchip[35];
	mapchip_BlockName[286]=supchip[36];
	mapchip_BlockName[287]=supchip[37];
	mapchip_BlockName[288]=supchip[38];
	mapchip_BlockName[289]=supchip[39];
	mapchip_BlockName[290]=supchip[40];
	mapchip_BlockName[291]=supchip[41];
	mapchip_BlockName[292]=supchip[42];
	mapchip_BlockName[293]=supchip[43];
	mapchip_BlockName[294]=supchip[44];
	mapchip_BlockName[295]=supchip[45];
	mapchip_BlockName[296]=supchip[46];
	mapchip_BlockName[297]=supchip[47];
	mapchip_BlockName[298]=supchip[48];
	mapchip_BlockName[299]=supchip[49];
	mapchip_BlockName[300]=supchip[50];
	mapchip_BlockName[301]=supchip[51];
	mapchip_BlockName[302]=supchip[52];
	mapchip_BlockName[303]=supchip[53];
	mapchip_BlockName[304]=supchip[54];
	mapchip_BlockName[305]=supchip[55];
	mapchip_BlockName[306]=supchip[56];
	mapchip_BlockName[307]=supchip[57];
	mapchip_BlockName[308]=supchip[58];
	mapchip_BlockName[309]=supchip[59];
	mapchip_BlockName[310]=supchip[60];
	mapchip_BlockName[311]=supchip[61];
	mapchip_BlockName[312]=supchip[62];
	mapchip_BlockName[313]=supchip[63];
	mapchip_BlockName[314]=supchip[64];
	mapchip_BlockName[315]=supchip[65];
	mapchip_BlockName[316]=supchip[66];
	mapchip_BlockName[317]=supchip[67];
	mapchip_BlockName[318]=supchip[68];
	mapchip_BlockName[319]=supchip[69];
	mapchip_BlockName[320]=supchip[70];
	mapchip_BlockName[321]=supchip[71];
	mapchip_BlockName[322]=supchip[72];
	mapchip_BlockName[323]=supchip[73];
	mapchip_BlockName[324]=supchip[74];
	mapchip_BlockName[325]=supchip[75];
	mapchip_BlockName[326]=supchip[76];
	mapchip_BlockName[327]=supchip[77];
	mapchip_BlockName[328]=supchip[78];
	mapchip_BlockName[329]=supchip[79];
	mapchip_BlockName[330]=supchip[80];
	mapchip_BlockName[331]=supchip[81];
	mapchip_BlockName[332]=supchip[82];
	mapchip_BlockName[333]=supchip[83];
	mapchip_BlockName[334]=supchip[84];
	mapchip_BlockName[335]=supchip[85];
	mapchip_BlockName[336]=supchip[86];
	mapchip_BlockName[337]=supchip[87];
	mapchip_BlockName[338]=supchip[88];
	mapchip_BlockName[339]=supchip[89];
	mapchip_BlockName[340]=supchip[90];
	mapchip_BlockName[341]=supchip[91];
	mapchip_BlockName[342]=supchip[92];
	mapchip_BlockName[343]=supchip[93];
	mapchip_BlockName[344]=supchip[94];
	mapchip_BlockName[345]=supchip[95];
	mapchip_BlockName[346]=supchip[96];
	mapchip_BlockName[347]=supchip[97];
	mapchip_BlockName[348]=supchip[98];
	mapchip_BlockName[349]=supchip[99];
	mapchip_BlockName[350]=supchip[100];
	mapchip_BlockName[351]=supchip[101];
	mapchip_BlockName[352]=supchip[102];
	mapchip_BlockName[353]=supchip[103];
	mapchip_BlockName[354]=supchip[104];
	mapchip_BlockName[355]=supchip[105];
	mapchip_BlockName[356]=supchip[106];
	mapchip_BlockName[357]=supchip[107];
	mapchip_BlockName[358]=supchip[108];
	mapchip_BlockName[359]=supchip[109];
	mapchip_BlockName[360]=supchip[110];
	mapchip_BlockName[361]=supchip[111];
	mapchip_BlockName[362]=supchip[112];
	mapchip_BlockName[363]=supchip[113];
	mapchip_BlockName[364]=supchip[114];
	mapchip_BlockName[365]=supchip[115];
	mapchip_BlockName[366]=supchip[116];
	mapchip_BlockName[367]=supchip[117];
	mapchip_BlockName[368]=supchip[118];
	mapchip_BlockName[369]=supchip[119];
	mapchip_BlockName[370]=supchip[120];
	mapchip_BlockName[371]=supchip[121];
	mapchip_BlockName[372]=supchip[122];
	mapchip_BlockName[373]=supchip[123];
	mapchip_BlockName[374]=supchip[124];
	mapchip_BlockName[375]=supchip[125];
	mapchip_BlockName[376]=supchip[126];
	mapchip_BlockName[377]=supchip[127];
	mapchip_BlockName[378]=supchip[128];
	mapchip_BlockName[379]=supchip[129];
	mapchip_BlockName[380]=supchip[130];
	mapchip_BlockName[381]=supchip[131];
	mapchip_BlockName[382]=supchip[132];
	mapchip_BlockName[383]=supchip[133];
	mapchip_BlockName[384]=supchip[134];
	mapchip_BlockName[385]=supchip[135];
	mapchip_BlockName[386]=supchip[136];
	mapchip_BlockName[387]=supchip[137];
	mapchip_BlockName[388]=supchip[138];
	mapchip_BlockName[389]=supchip[139];
	mapchip_BlockName[390]=supchip[140];
	mapchip_BlockName[391]=supchip[141];
	mapchip_BlockName[392]=supchip[142];
	mapchip_BlockName[393]=supchip[143];
	mapchip_BlockName[394]=supchip[144];
	mapchip_BlockName[395]=supchip[145];
	mapchip_BlockName[396]=supchip[146];
	mapchip_BlockName[397]=supchip[147];
	mapchip_BlockName[398]=supchip[148];
	mapchip_BlockName[399]=supchip[149];
	mapchip_BlockName[400]=supchip[150];
	mapchip_BlockName[401]=supchip[151];
	mapchip_BlockName[402]=supchip[152];
	mapchip_BlockName[403]=supchip[153];
	mapchip_BlockName[404]=supchip[154];
	mapchip_BlockName[405]=supchip[155];
	mapchip_BlockName[406]=supchip[156];
	mapchip_BlockName[407]=supchip[157];
	mapchip_BlockName[408]=supchip[158];
	mapchip_BlockName[409]=supchip[159];
	mapchip_BlockName[410]=supchip[160];
	mapchip_BlockName[411]=supchip[161];
	mapchip_BlockName[412]=supchip[162];
	mapchip_BlockName[413]=supchip[163];
	mapchip_BlockName[414]=supchip[164];
	mapchip_BlockName[415]=supchip[165];
	mapchip_BlockName[416]=supchip[166];
	mapchip_BlockName[417]=supchip[167];
	mapchip_BlockName[418]=supchip[168];
	mapchip_BlockName[419]=supchip[169];
	mapchip_BlockName[420]=supchip[170];
	mapchip_BlockName[421]=supchip[171];
	mapchip_BlockName[422]=supchip[172];
	mapchip_BlockName[423]=supchip[173];
	mapchip_BlockName[424]=supchip[174];
	mapchip_BlockName[425]=supchip[175];
	mapchip_BlockName[426]=supchip[176];
	mapchip_BlockName[427]=supchip[177];
	mapchip_BlockName[428]=supchip[178];
	mapchip_BlockName[429]=supchip[179];
	mapchip_BlockName[430]=supchip[180];
	mapchip_BlockName[431]=supchip[181];
	mapchip_BlockName[432]=supchip[182];
	mapchip_BlockName[433]=supchip[183];
	mapchip_BlockName[434]=supchip[184];
	mapchip_BlockName[435]=supchip[185];
	mapchip_BlockName[436]=supchip[186];
	mapchip_BlockName[437]=supchip[187];
	mapchip_BlockName[438]=supchip[188];
	mapchip_BlockName[439]=supchip[189];
	mapchip_BlockName[440]=supchip[190];
	mapchip_BlockName[441]=supchip[191];
	mapchip_BlockName[442]=supchip[192];
	mapchip_BlockName[443]=supchip[193];
	mapchip_BlockName[444]=supchip[194];
	mapchip_BlockName[445]=supchip[195];
	mapchip_BlockName[446]=supchip[196];
	mapchip_BlockName[447]=supchip[197];
	mapchip_BlockName[448]=supchip[198];
	mapchip_BlockName[449]=supchip[199];
	mapchip_BlockName[450]=supchip[200];
	mapchip_BlockName[451]=supchip[201];
	mapchip_BlockName[452]=supchip[202];
	mapchip_BlockName[453]=supchip[203];
	mapchip_BlockName[454]=supchip[204];
	mapchip_BlockName[455]=supchip[205];
	mapchip_BlockName[456]=supchip[206];
	mapchip_BlockName[457]=supchip[207];
	mapchip_BlockName[458]=supchip[208];
	mapchip_BlockName[459]=supchip[209];
	mapchip_BlockName[460]=supchip[210];
	mapchip_BlockName[461]=supchip[211];
	mapchip_BlockName[462]=supchip[212];
	mapchip_BlockName[463]=supchip[213];
	mapchip_BlockName[464]=supchip[214];
	mapchip_BlockName[465]=supchip[215];
	mapchip_BlockName[466]=supchip[216];
	mapchip_BlockName[467]=supchip[217];
	mapchip_BlockName[468]=supchip[218];
	mapchip_BlockName[469]=supchip[219];
	mapchip_BlockName[470]=supchip[220];
	mapchip_BlockName[471]=supchip[221];
	mapchip_BlockName[472]=supchip[222];
	mapchip_BlockName[473]=supchip[223];
	mapchip_BlockName[474]=supchip[224];
	mapchip_BlockName[475]=supchip[225];
	mapchip_BlockName[476]=supchip[226];
	mapchip_BlockName[477]=supchip[227];
	mapchip_BlockName[478]=supchip[228];
	mapchip_BlockName[479]=supchip[229];
	mapchip_BlockName[480]=supchip[230];
	mapchip_BlockName[481]=supchip[231];
	mapchip_BlockName[482]=supchip[232];
	mapchip_BlockName[483]=supchip[233];
	mapchip_BlockName[484]=supchip[234];
	mapchip_BlockName[485]=supchip[235];
	mapchip_BlockName[486]=supchip[236];
	mapchip_BlockName[487]=supchip[237];
	mapchip_BlockName[488]=supchip[238];
	mapchip_BlockName[489]=supchip[239];
	mapchip_BlockName[490]=icon[0];
	mapchip_BlockName[491]=icon[1];
	mapchip_BlockName[492]=icon[2];
	mapchip_BlockName[493]=icon[3];
	mapchip_BlockName[494]=icon[4];
	mapchip_BlockName[495]=icon[5];
	mapchip_BlockName[496]=icon[6];
	mapchip_BlockName[497]=icon[7];
	mapchip_BlockName[498]=icon[8];
	mapchip_BlockName[499]=icon[9];
	mapchip_BlockName[500]=icon[10];
	mapchip_BlockName[501]=icon[11];
	mapchip_BlockName[502]=icon[12];
	mapchip_BlockName[503]=icon[13];
	mapchip_BlockName[504]=icon[14];
	mapchip_BlockName[505]=icon[15];
	mapchip_BlockName[506]=icon[16];
	mapchip_BlockName[507]=icon[17];
	mapchip_BlockName[508]=icon[18];
	mapchip_BlockName[509]=icon[19];
	mapchip_BlockName[510]=icon[20];
	mapchip_BlockName[511]=icon[21];
	mapchip_BlockName[512]=icon[22];
	mapchip_BlockName[513]=icon[23];
	mapchip_BlockName[514]=icon[24];
	mapchip_BlockName[515]=icon[25];
	mapchip_BlockName[516]=icon[26];
	mapchip_BlockName[517]=icon[27];
	mapchip_BlockName[518]=icon[28];
	mapchip_BlockName[519]=icon[29];
	mapchip_BlockName[520]=icon[30];
	mapchip_BlockName[521]=icon[31];
	mapchip_BlockName[522]=icon[32];
	mapchip_BlockName[523]=icon[33];
	mapchip_BlockName[524]=icon[34];
	mapchip_BlockName[525]=icon[35];
	mapchip_BlockName[526]=icon[36];
	mapchip_BlockName[527]=icon[37];
	mapchip_BlockName[528]=icon[38];
	mapchip_BlockName[529]=icon[39];
	mapchip_BlockName[530]=icon[40];
	mapchip_BlockName[531]=icon[41];
	mapchip_BlockName[532]=icon[42];
	mapchip_BlockName[533]=icon[43];
	mapchip_BlockName[534]=icon[44];
	mapchip_BlockName[535]=icon[45];
	mapchip_BlockName[536]=icon[46];
	mapchip_BlockName[537]=icon[47];
	mapchip_BlockName[538]=icon[48];
	mapchip_BlockName[539]=icon[49];
	mapchip_BlockName[540]=icon[50];
	mapchip_BlockName[541]=icon[51];
	mapchip_BlockName[542]=icon[52];
	mapchip_BlockName[543]=icon[53];
	mapchip_BlockName[544]=icon[54];
	mapchip_BlockName[545]=chara[0];
	mapchip_BlockName[546]=chara[1];
	mapchip_BlockName[547]=chara[2];
	mapchip_BlockName[548]=chara[3];
	mapchip_BlockName[549]=chara[4];
	mapchip_BlockName[550]=chara[5];
	mapchip_BlockName[551]=chara[6];
	mapchip_BlockName[552]=chara[7];
	mapchip_BlockName[553]=chara[8];
	mapchip_BlockName[554]=chara[9];
	mapchip_BlockName[555]=chara[10];
	mapchip_BlockName[556]=chara[11];
	mapchip_BlockName[557]=chara[12];
	mapchip_BlockName[558]=chara[13];
	mapchip_BlockName[559]=chara[14];
	mapchip_BlockName[560]=chara[15];
	mapchip_BlockName[561]=chara[16];
	mapchip_BlockName[562]=chara[17];
	mapchip_BlockName[563]=chara[18];
	mapchip_BlockName[564]=chara[19];
	mapchip_BlockName[565]=chara[20];
	mapchip_BlockName[566]=chara[21];
	mapchip_BlockName[567]=chara[22];
	mapchip_BlockName[568]=chara[23];
	mapchip_BlockName[569]=chara[24];
	mapchip_BlockName[570]=chara[25];
	mapchip_BlockName[571]=chara[26];
	mapchip_BlockName[572]=chara[27];
	mapchip_BlockName[573]=chara[28];
	mapchip_BlockName[574]=chara[29];
	mapchip_BlockName[575]=chara[30];
	mapchip_BlockName[576]=chara[31];
	mapchip_BlockName[577]=chara[32];
	mapchip_BlockName[578]=chara[33];
	mapchip_BlockName[579]=chara[34];
	mapchip_BlockName[580]=chara[35];
	mapchip_BlockName[581]=chara[36];
	mapchip_BlockName[582]=chara[37];
	mapchip_BlockName[583]=chara[38];
	mapchip_BlockName[584]=chara[39];
	mapchip_BlockName[585]=chara[40];
	mapchip_BlockName[586]=chara[41];
	mapchip_BlockName[587]=chara[42];
	mapchip_BlockName[588]=chara[43];
	mapchip_BlockName[589]=chara[44];
	mapchip_BlockName[590]=chara[45];
	mapchip_BlockName[591]=chara[46];
	mapchip_BlockName[592]=chara[47];
	mapchip_BlockName[593]=chara[48];
	mapchip_BlockName[594]=chara[49];
	mapchip_BlockName[595]=chara[50];
	mapchip_BlockName[596]=chara[51];
	mapchip_BlockName[597]=chara[52];
	mapchip_BlockName[598]=chara[53];
	mapchip_BlockName[599]=chara[54];
	mapchip_BlockName[600]=chara[55];
	mapchip_BlockName[601]=chara[56];
	mapchip_BlockName[602]=chara[57];
	mapchip_BlockName[603]=chara[58];
	mapchip_BlockName[604]=chara[59];
	mapchip_BlockName[605]=chara[60];
	mapchip_BlockName[606]=chara[61];
	mapchip_BlockName[607]=chara[62];
	mapchip_BlockName[608]=chara[63];
	mapchip_BlockName[609]=chara[64];
	mapchip_BlockName[610]=chara[65];
	mapchip_BlockName[611]=chara[66];
	mapchip_BlockName[612]=chara[67];
	mapchip_BlockName[613]=chara[68];
	mapchip_BlockName[614]=chara[69];
	mapchip_BlockName[615]=chara[70];
	mapchip_BlockName[616]=chara[71];
	mapchip_BlockName[617]=chara[72];
	mapchip_BlockName[618]=chara[73];
	mapchip_BlockName[619]=chara[74];
	mapchip_BlockName[620]=chara[75];
	mapchip_BlockName[621]=chara[76];
	mapchip_BlockName[622]=chara[77];
	mapchip_BlockName[623]=chara[78];
	mapchip_BlockName[624]=chara[79];
	mapchip_BlockName[625]=chara[80];
	mapchip_BlockName[626]=chara[81];
	mapchip_BlockName[627]=chara[82];
	mapchip_BlockName[628]=chara[83];
	mapchip_BlockName[629]=chara[84];
	mapchip_BlockName[630]=chara[85];
	mapchip_BlockName[631]=chara[86];
	mapchip_BlockName[632]=chara[87];
	mapchip_BlockName[633]=chara[88];
	mapchip_BlockName[634]=chara[89];
	mapchip_BlockName[635]=chara[90];
	mapchip_BlockName[636]=chara[91];
	mapchip_BlockName[637]=chara[92];
	mapchip_BlockName[638]=chara[93];
	mapchip_BlockName[639]=chara[94];
	mapchip_BlockName[640]=chara[95];
	mapchip_BlockName[641]=chara[96];
	mapchip_BlockName[642]=chara[97];
	mapchip_BlockName[643]=chara[98];
	mapchip_BlockName[644]=chara[99];
	mapchip_BlockName[645]=chara[100];
	mapchip_BlockName[646]=chara[101];
	mapchip_BlockName[647]=chara[102];
	mapchip_BlockName[648]=chara[103];
	mapchip_BlockName[649]=chara[104];
	mapchip_BlockName[650]=chara[105];
	mapchip_BlockName[651]=chara[106];
	mapchip_BlockName[652]=chara[107];
	mapchip_BlockName[653]=chara[108];
	mapchip_BlockName[654]=chara[109];
	mapchip_BlockName[655]=chara[110];
	mapchip_BlockName[656]=chara[111];
	mapchip_BlockName[657]=interface_top;
	mapchip_BlockName[658]=interface_top1;
	mapchip_BlockName[659]=interface_top2;
	mapchip_BlockName[660]=interface_top3;
	mapchip_BlockName[661]=interface_top4;
	mapchip_BlockName[662]=symbol_qs[0];
	mapchip_BlockName[663]=symbol_qs[1];
	mapchip_BlockName[664]=symbol_qs[2];
	mapchip_BlockName[665]=interface_bottom;
	mapchip_BlockName[666]=interface_talksingle;
	mapchip_BlockName[667]=interface_talkmulti;
	mapchip_BlockName[668]=interface_talkborder;
	mapchip_BlockName[669]=interface_talkname;
	mapchip_BlockName[670]=interface_okinfo;
	mapchip_BlockName[671]=interface_what;
	mapchip_BlockName[672]=interface_button[0];
	mapchip_BlockName[673]=interface_button[1];
	mapchip_BlockName[674]=interface_button[2];
	mapchip_BlockName[675]=interface_button[3];
	mapchip_BlockName[676]=interface_button[4];
	mapchip_BlockName[677]=interface_entered[0];
	mapchip_BlockName[678]=interface_entered[1];
	mapchip_BlockName[679]=interface_entered[2];
	mapchip_BlockName[680]=interface_entered[3];
	mapchip_BlockName[681]=interface_entered[4];
	mapchip_BlockName[682]=interface_window;
	mapchip_BlockName[683]=interface_menu[0];
	mapchip_BlockName[684]=interface_menu[1];
	mapchip_BlockName[685]=interface_menu[2];
	mapchip_BlockName[686]=interface_menu[3];
	mapchip_BlockName[687]=interface_selitem;
	mapchip_BlockName[688]=interface_selmenu;
	mapchip_BlockName[689]=interface_scroll;
	mapchip_BlockName[690]=interface_scroll2;
	mapchip_BlockName[691]=interface_infomenu;
	mapchip_BlockName[692]=interface_infowindow;
	mapchip_BlockName[693]=interface_yesno;
	mapchip_BlockName[694]=interface_oneline;
	mapchip_BlockName[695]=interface_selyesno;
	mapchip_BlockName[696]=interface_closeinfo;
	mapchip_BlockName[697]=interface_setquick;
	mapchip_BlockName[698]=interface_cell;
	mapchip_BlockName[699]=interface_selquantity;
	mapchip_BlockName[700]=interface_playersell\;
	mapchip_BlockName[701]=interface_sellist;
	mapchip_BlockName[702]=interface_battle;
	mapchip_BlockName[703]=interface_turn[0];
	mapchip_BlockName[704]=interface_turn[1];
	mapchip_BlockName[705]=interface_turn[2];
	mapchip_BlockName[706]=interface_batmenu[0];
	mapchip_BlockName[707]=interface_batmenu[1];
	mapchip_BlockName[708]=interface_batmenu[2];
	mapchip_BlockName[709]=interface_batmenu[3];
	mapchip_BlockName[710]=interface_batmenu[4];
	mapchip_BlockName[711]=interface_batmenu[5];
	mapchip_BlockName[712]=interface_batmenu[6];
	mapchip_BlockName[713]=interface_battlefunctionlist;
	mapchip_BlockName[714]=interface_battleinfo;
	mapchip_BlockName[715]=interface_seltarget;
}
