Type=Exe
Form=MapEdit.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=MapCode.frm
Form=Main.frm
Module=Module1; PublicValue.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=MapChip.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=MapAdmin.frm
Form=EventEdit.frm
Form=EventList.frm
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="Ahyane's RPG Map & Event Script Editor v"
ExeName32="Ahyane_DataEditor_v1.exe"
Command32=""
Name="Ahyane_DataEditor_v1"
HelpContextID="0"
Description="Ahyane's RPG Map & Event Script Editor v1"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Ahyane's RPG Map & Event Script Editor v1"
VersionCompanyName="Ahyane"
VersionFileDescription="Ahyane's RPG Map & Event Script Editor v1"
VersionLegalCopyright="Ahyane"
VersionProductName="Ahyane's RPG Map & Event Script Editor v1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
